https://www.readawrite.com/a/57e0bac312069b76d3dfe03b964caad0
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕Бр╕╡р╣Кр╕вр╕зр╕лр╕бр╕╣р╣Бр╕Фр╕Зр╕гр╕▓р╕Фр╕Щр╣Йр╕│р╕лр╕бр╕╣р╣Бр╕Фр╕Зр╣Ар╕вр╕нр╕░р╣Ж р╣Бр╕лр╣Йр╕З р╕Юр╕┤р╣Ар╕ир╕й р╕Ьр╕▒р╕Бр╕Щр╣Йр╕нр╕вр╕Др╣Ир╕░
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕Ър╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╕Зр╕нр╕Бр╕Бр╕▒р╕Ър╣Ар╕ер╣Зр╕Бр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╕Йр╕▒р╕Щр╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Щр╣Йр╕│р╕Вр╣Йр╕Щр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕б
р╕Ыр╣Йр╕▓р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ыр╣Йр╕▓р╕лр╕Щр╕╣р╕лр╕┤р╕з р╣Ар╕гр╕▓р╕Ир╕░р╕Чр╕│р╕нр╕░р╣Др╕гр╕Бр╕┤р╕Щр╕Фр╕╡ р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕гр╣Йр╕▓р╕Щр╕Ыр╣Йр╕▓р╕нр╕░
р╕Ьр╕бр╕Вр╕нр╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╕Хр╣Йр╕бр╕вр╕│ р╕Вр╕нр╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╣Ар╕вр╕нр╕░р╣Ж р╕Щр╣Йр╕│р╕Вр╕нр╕Чр╕╡р╣Ир╕Хр╣Йр╕бр╣Гр╕Щр╕Др╕Щр╕нр╕гр╣Мр╕Щр╕░р╕Ыр╣Йр╕▓
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕нр╕Бр╣Др╕Бр╣Ир╕Йр╕╡р╕Бр╕Чр╕гр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕Вр╣Ир╕Фр╕▓р╕зр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╣Йр╕│р╕Хр╕Бр╕Юр╕┤р╣Ар╕ир╕йр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Цр╕▒р╣Ир╕зр╕Зр╕нр╕Бр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╣Ар╕Ир╕╡р╕вр╕зр╕Бр╕▒р╕Ър╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕лр╕бр╕╣р╕кр╕▒р╕Ъ р╕Щр╣Йр╕│р╣Гр╕к р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕кр╣Йр╕Щ р╣Гр╕кр╣Ир╕Ьр╕▒р╕Б р╕Юр╕┤р╣Ар╕ир╕йр╕Др╣Ир╕░
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╣Ар╕ер╣Зр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╣Йр╕│р╕Хр╕Бр╕Юр╕┤р╣Ар╕ир╕йр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Цр╕▒р╣Ир╕зр╕Зр╕нр╕Б р╕бр╕╡р╣Др╕лр╕б
р╕Вр╕нр╣Ар╕Ыр╣Зр╕Щр╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Щр╣Йр╕│р╣Гр╕кр╣Гр╕кр╣Ир╣Др╕Бр╣Ир╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╣Др╕Вр╣Ир╕Фр╕▓р╕зр╕Фр╣Йр╕зр╕в
р╕Зр╕▒р╣Йр╕Щр╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Хр╕▒р╕Ъ
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╕Бр╕░р╣Ар╕Чр╕╡р╕вр╕бр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕Бр╕╡р╣Кр╕вр╕зр╕Хр╣Йр╕бр╕вр╕│р╕Щр╣Йр╕│р╣Гр╕кр╕Щр╣Йр╕│р╕Вр╣Йр╕Щр╕Хр╣Йр╕бр╕вр╕│р╣Др╕Бр╣Ир╕Ир╕▒р╕Зр╕Зр╕З
р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕Ыр╕ер╕▓р╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕Зр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Ыр╕ер╕▓р╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕З
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕Юр╕┤р╣Ар╕ир╕йр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Цр╕▒р╣Ир╕зр╕Зр╕нр╕Б р╕бр╕╡р╣Др╕лр╕б
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╕Щр╣Йр╕│р╣Гр╕к р╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╕Кр╕╡р╕Др╕гр╕▒р╕Ъ
р╣Ар╕ер╣Зр╕Бр╣Др╕Бр╣Ир╕Хр╕╕р╣Лр╕Щр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Бр╕▒р╕Ър╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╣Ир╣Др╕бр╣Ир╣Ар╕Ир╕╡р╕вр╕зр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Щр╣Йр╕│р╣Гр╕кр╕Юр╕┤р╣Ар╕ир╕йр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╕Зр╕нр╕Бр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕лр╕бр╕╣р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Юр╕┤р╣Ар╕ир╕йр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Бр╕лр╣Йр╕Зр╣Др╕бр╣Ир╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Бр╕╡р╣Йр╕вр╕зр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣р╕Бр╕гр╕нр╕Ър╕Юр╕┤р╣Ар╕ир╕й 40 р╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╣Ар╕вр╕нр╕░р╣Ар╕вр╕нр╕░
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕кр╣Йр╕Щр╣Ар╕гр╣Йр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Щр╣Йр╕│р╕Щр╣Йр╕нр╕вр╣Жр╕Ьр╕▒р╕Бр╣Ар╕вр╣Йр╕нр╣Ж
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Щр╣Йр╕│р╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Б р╕бр╕╡р╣Др╕лр╕б
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╕Хр╕▒р╕Ъ р╕бр╕╡р╣Др╕лр╕б
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Щр╣Йр╕│р╣Гр╕кр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Др╕гр╕▒р╕Ъ
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Цр╕▒р╣Ир╕зр╕Зр╕нр╕Б р╕бр╕╡р╣Др╕лр╕б
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╣Др╕бр╣Ир╕Зр╕нр╕Бр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╣Др╕бр╣Ир╕Зр╕нр╕Бр╣Др╕бр╣Ир╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Б р╕бр╕╡р╣Др╕лр╕б
р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╕лр╕бр╕╣р╕кр╕▒р╕Ър╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Бр╕гр╕░р╣Ар╕Чр╕╡р╕вр╕бр╣Ар╕Ир╕╡р╕вр╕зр╕Др╣Ир╕░
р╣Ар╕нр╕▓р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Щр╣Йр╕│р╕Хр╕Б р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Б р╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Др╣Ир╕░
р╕Зр╕▒р╣Йр╕Щр╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Др╕гр╕▒р╕Ъ
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ър╕нр╕кр╣Гр╕лр╣Йр╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕Хр╕нр╕Щр╣Ар╕вр╣Зр╕Щ р╕Бр╕▒р╕Ър╕Ыр╣Ир╕▓р╕Ыр╣Кр╕▓
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕Ър╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕лр╕бр╕╣р╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Ир╣Йр╕▓ р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╣Йр╕▓р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╣Бр╕Фр╕Зр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕нр╕░р╣Др╕гр╕нр╕гр╣Ир╕нр╕в
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╣Йр╕│р╕Хр╕Бр╕Юр╕┤р╣Ар╕ир╕йр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Цр╕▒р╣Ир╕зр╕Зр╕нр╕Б
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕з р╣Ар╕Щр╕╖р╣Йр╕н р╕кр╕нр╕З р╕Кр╕▓р╕зр╕┤р╕К р╣Гр╕кр╣Ир╕Цр╣Йр╕зр╕в
р╕Зр╕▒р╣Йр╕Щр╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╕Юр╕┤р╣Ар╕ир╕йр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Цр╕▒р╣Ир╕зр╕Зр╕нр╕Б
р╕Юр╕▒р╕кр╕Бр╕гр╕Цр╣Йр╕▓р╣Ар╕лр╣Зр╕Щр╕Бр╕╕р╕Юр╕┤р╕бр╕Юр╣Мр╕лр╕вр╕▓р╕Ър╕нр╕вр╣Ир╕▓р╕Фр╣Ир╕▓р╕Бр╕╕р╕Щр╕░
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Б р╕бр╕╡р╣Др╕лр╕б
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Бр╕лр╣Йр╕Зр╣Др╕бр╣Ир╕Ьр╕▒р╕Б р╣Др╕бр╣Ир╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щ р╕Др╣Ир╕░
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Хр╕▒р╕Ъ р╕бр╕╡р╣Др╕лр╕б
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╕бр╕▓р╕бр╣Ир╕▓р╕Хр╣Йр╕бр╕вр╕│р╕Юр╕┤р╣Ар╕ир╕йр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕лр╕бр╕╣р╕Хр╕╕р╣Лр╕Щр╕ер╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕лр╕бр╕╣р╣Бр╕Фр╕Зр╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Щр╣Йр╕│р╕лр╕бр╕╣р╣Бр╕Фр╕З 2
р╕бр╕╡р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Хр╣Йр╕бр╕вр╕│р╕Щр╣Йр╕│р╕Вр╣Йр╕Щр╣Др╕лр╕бр╕Др╕░ ЁЯе║
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕░р╣Др╕гр╣Гр╕лр╣Йр╕Бр╕┤р╕Щр╕лр╕Щр╣Ир╕нр╕в
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕Бр╕╡р╣Кр╕вр╕зр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╣Бр╕ер╕░р╣Ар╕ер╣Зр╕Бр╣Вр╕Я
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Др╕гр╕▒р╕Ъ
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╣Гр╕кр╣Ир╕Бр╕гр╕нр╕Ър╣Ж
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Хр╣Йр╕бр╕вр╕│р╕Щр╣Йр╕│р╕Вр╣Йр╕Щ1р╕Чр╕╡р╣Ир╕Др╕гр╕▒р╕Ъ
р╕гр╕╣р╕Ыр╣Вр╕Ыр╕гр╣Др╕Яр╕ер╣Мр╕гр╣Йр╕▓р╕Щр╕Ыр╣Йр╕▓р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕Ир╕▒р╕Зр╕Др╣Ир╕░
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╣Ар╕ер╣Зр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╣Йр╕│р╕Хр╕Б р╕бр╕╡р╣Др╕лр╕б
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Вр╕нр╣Ар╕Ыр╣Зр╕Щр╣Ар╕ер╣Зр╕Бр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕бр╕▓р╕бр╣Ир╕▓р╕лр╕бр╕╣р╕кр╕▒р╕Ър╣Ар╕Юр╕┤р╣Ир╕бр╕лр╕бр╕╣р╕Бр╕гр╕нр╕Ър╕Др╣Ир╕░
р╣Ар╕нр╕▓р╕гр╕нр╕Зр╣Ар╕Чр╣Йр╕▓р╕лр╕Щр╕▒р╕Зр╣Бр╕лр╣Йр╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Др╕▒р╕Ър╕Ыр╣Йр╕▓
р╣Бр╕ер╣Йр╕зр╕лр╕Щр╕╣р╕Ир╕░р╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Др╕лр╕бр╣Ар╕Щр╕╡р╣Ир╕в
р╕Зр╕▒р╣Йр╕Щр╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Щр╣Йр╕│р╕Хр╕Бр╕Др╕гр╕▒р╕Ъ
р╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╣Гр╕лр╣Йр╣Ар╕ер╕┤р╕Бр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╣Ар╣Ар╕Яр╕Щр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░ р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕╡р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Зр╕Др╕░
р╣Ар╕нр╕▓р╕Вр╣Йр╕▓р╕зр╕Бр╕▒р╕Ър╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕Др╕╡р╕вр╕Зр╕Фр╣Йр╕зр╕вр╕нр╣А
р╣Др╕бр╕гр╕╣р╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ р╕ер╕нр╕Зр╣Бр╕Щр╕░р╕Щр╕│р╕бр╕▓р╕лр╕Щр╣Ир╕нр╕в
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕кр╣Йр╕Щр╣Гр╕лр╕Нр╣Ир╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Ьр╕▒р╕Б
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Бр╕лр╣Йр╕Зр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Вр╕нр╕бр╕▓р╕бр╣Ир╕▓р╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╕нр╕вр╕▓р╕Бр╕кр╕▒р╣Ир╕Зр╣Гр╕лр╕бр╣Ир╕нр╕╡р╕Бр╕гр╕нр╕Ър╕Др╕гр╕▒р╕Ъ 5555
р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣Ир╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Ьр╕бр╕Ир╕░р╣Др╕Фр╣Йр╣Ар╕Щр╕╡р╣Ир╕в
р╣Ар╕гр╕▓р╕Ир╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕Ир╕нр╕Бр╕▒р╕Щр╕Хр╕▒р╣Йр╕З2р╣Ар╕Фр╕╖р╕нр╕Щ
р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Юр╕┤р╣Ар╕ир╕йр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Фр╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕Ыр╕ер╕▓р╕Бр╕гр╕░р╕Ыр╣Лр╕нр╕З
р╣Ар╕нр╕▓р╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╕Юр╕┤р╣Ар╕ир╕й
р╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╕Щр╣Йр╕│р╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╕Хр╕▒р╕Ъ
р╣Бр╕Щр╕░р╕Щр╕│р╕гр╣Йр╕▓р╕Щр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╕бр╣И
р╕Зр╕▒р╣Йр╕Щр╣Ар╕нр╕▓р╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╕Ър╕░р╕лр╕бр╕╡р╣Ар╕Бр╣Кр╣Ир╕вр╕зр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│ р╕Юр╕┤р╣Ар╕ир╕й
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Бр╕лр╣Йр╕Зр╣Др╕бр╣Ир╕Ьр╕▒р╕Бр╣Др╕бр╣Ир╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щ
р╣Ар╕нр╕▓р╕Ьр╕▒р╕Фр╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣р╕кр╕▒р╕Ъ 1р╕Ир╕▓р╕Щр╕Др╣Ир╕░
р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕Шр╕гр╕гр╕бр╕Фр╕▓р╕Др╕гр╕▒р╕Ъ
р╕Чр╕│р╣Др╕бр╕Бр╣Ир╕нр╕Щр╕лр╕Щр╣Йр╕▓р╕Щр╕╡р╣Йр╕нр╣Ир╕▓р╕Щр╣Др╕бр╣Ир╕Хр╕нр╕Ъ
р╕Ыр╣Йр╕▓р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╣Др╕гр╕Ьр╕┤р╕Фр╕Вр╕нр╣Вр╕Чр╕йр╕Чр╕│р╣Др╕б
р╕Юр╣Ир╕нр╕Бр╕▒р╕Ър╣Бр╕бр╣Ир╣Ар╕нр╕▓р╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╕нр╕░р╣Др╕гр╕ер╕╣р╕Б
р╣Ар╕нр╕▓р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣р╕кр╕▒р╕Ър╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╣Ар╕Ыр╣Зр╕Щр╣Ар╕кр╣Йр╕Щр╕кр╕▓р╕вр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╕Вр╕нр╣Ар╕кр╣Йр╕Щр╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Б р╕бр╕╡р╣Др╕лр╕б
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕Бр╕┤р╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕к р╕бр╕╡р╣Др╕лр╕б
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╣Йр╕│р╕Хр╕Бр╕Юр╕┤р╣Ар╕ир╕й
р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Др╣Ир╕░
уБКуБпуВИ р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╕лр╕бр╕╡р╣Ир╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣р╕Кр╕┤р╣Йр╕Щр╣Гр╕Вр╣Ир╕Фр╕▓р╕зр╕кр╕╕р╕Бр╣Ж
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│
р╕Вр╕нр╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕Др╣Ир╕░
р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕Юр╕╡р╣Ир╣Ар╕Др╣Йр╕▓р╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
р╕Цр╕▓р╕бр╕нр╕░р╣Др╕гр╕лр╕Щр╣Ир╕нр╕вр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╕лр╕Щр╕╣р╕гр╕╣р╣Йр╕кр╕Др╕Бр╣Др╕бр╕▓р╕Фр╕╡р╣Ар╕ер╕вр╕Хр╕нр╕Щр╕Щр╕╡р╣Й
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕кр╣Йр╕бр╕Хр╕│р╕Бр╕╕р╣Йр╕Зр╕кр╕╕р╕Фр╕Др╕гр╣Йр╕▓
р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Гр╕лр╕Нр╣Ир╕Хр╣Йр╕бр╕вр╕│р╕лр╕бр╕╣р╕Хр╕╕р╣Ир╕Щ
р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕бр╕Щр╕╣р╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕Бр╕░р╣Ар╕Хр╣Ир╕зр╕Др╕╖р╕нр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Др╣Ир╕░
р╕Вр╣Йр╕▓р╕зр╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣р╕Бр╕гр╕нр╕Ър╕Др╕гр╕▒р╕Ъ
р╕Ыр╣Йр╕▓р╕Др╕░ р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕Лр╕Бр╣Ар╕ер╣Зр╕Бр╕Др╣Ир╕░
р╕бр╕╡р╕нр╕░р╣Др╕гр╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╕ер╕нр╕Зр╣Др╕лр╕бр╕Др╕░
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╣Др╕лр╕бр╕Др╕░р╕Ыр╣Йр╕▓
р╣Ар╕Вр╣Йр╕▓р╣Гр╕Ир╕Др╕│р╕зр╣Ир╕▓р╣Ар╕кр╣Йр╕Щр╕лр╕бр╕╡р╣Ир╣Др╕лр╕б
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Др╣Ир╕░
р╣Ар╕нр╕▓р╕бр╕▓р╕бр╣Ир╕▓р╕Хр╣Йр╕бр╕вр╕│р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╣Йр╕│р╣Гр╕кр╕Юр╕┤р╣Ар╕ир╕й
р╣Др╕Бр╣Ир╕Чр╕нр╕Фр╕Бр╕▒р╕Ър╣Ар╕Ър╕╡р╕вр╕гр╣Мр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕нр╕Бр╣Др╕Бр╣Ир╕Йр╕╡р╕Бр╕Др╕гр╕▒р╕Ър╕Ыр╣Йр╕▓
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕Бр╕╡р╣Кр╕вр╕зр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕╡р╕нр╕░р╣Др╕гр╣Бр╕Щр╕░р╕Щр╕│р╕Ър╣Йр╕▓р╕З
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕▓ р╕кр╕Ър╕▓р╕вр╕Фр╕╡р╕Ър╣Ир╕Щр╣Йр╕н
р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Чр╕╡р╣Ир╕Ыр╣Йр╕▓р╣Др╕бр╣Ир╣Ар╕Вр╣Йр╕▓р╣Гр╕И
р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╕бр╕╡р╕бр╕▒р╣Йр╕вр╕Др╕░
р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Фр╕Щр╣Йр╕│р╕Хр╕Бр╕лр╕Щр╕╢р╣Ир╕Зр╕Др╣Ир╕░
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╣Гр╕кр╕кр╕нр╕Зр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕лр╕бр╕╣
р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╣Йр╕▓р╕Ъ
р╣Вр╕нр╣Йр╕вр╕в р╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╣Ар╕зр╕нр╕гр╣Мр╕Ыр╣Йр╕▓р╕▓
р╕Бр╕гр╕нр╕Ър╣Жр╣Вр╕Фр╣Йр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕вр╕в
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕ер╕╣р╕Бр╕Кр╕┤р╣Йр╕Щр╕Ыр╕ер╕▓
р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕Зр╕▒р╣Йр╕Щр╣Ар╕нр╕▓р╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Щр╣Йр╕│р╕Хр╕Б
р╕Ър╣Ир╣Бр╕бр╣И р╕Др╕╖р╕нр╣Гр╕Кр╣Ир╕Щр╕▒р╣Ир╕Щр╣Бр╕лр╕бр╣И
р╕Ьр╕бр╕Ир╕░р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Йр╣Ар╣Ар╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ
р╕Ьр╕бр╕Ир╕░р╣Др╕Фр╣Йр╕Бр╕┤р╕Щр╕бр╕▒р╣Йр╕вр╣Ар╕Щр╕╡р╣Ир╕вр╕в
р╕гр╣Йр╕▓р╕Щр╕Ыр╣Йр╕▓р╣Ар╕Ыр╕┤р╕Фр╕нр╕вр╕╣р╣Ир╕Ыр╣Ир╕▓р╕зр╕з
р╕лр╕Щр╕╣р╣Гр╕лр╣Йр╕Ыр╣Йр╕▓р╕нр╕░р╣Бр╕лр╕ер╕░р╣Ар╕Фр╕▓р╕бр╕▓
р╕нр╕вр╣Ир╕▓р╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Ыр╣Йр╕▓
р╣Ар╕нр╕░р╕нр╕░р╕Бр╣Зр╣Ар╕Фр╕▓р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Фр╕╡р╕вр╕з
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Хр╣Йр╕бр╕вр╕│р╕Юр╕нр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Др╕Бр╣Ир╕лр╕бр╕╡р╣Ир╣Бр╕лр╣Йр╕З
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Бр╣Зр╣Др╕бр╣Ир╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕З
Chicken noodle soup
р╕Вр╕нр╕Щр╣Йр╕│р╕Ир╕┤р╣Йр╕бр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
р╕Щр╕▒р╣Ир╕Щр╕кр╕┤р╕Др╕▒р╕Я р╕Др╕┤р╕Фр╣Др╕бр╣Ир╕нр╕нр╕Б
р╕Ыр╣Йр╕▓р╕зр╣Ир╕▓р╕лр╕Щр╕╣р╕кр╕зр╕вр╕бр╕▒р╣Йр╕вр╕Ир╣Кр╕░
р╕Ьр╕▒р╕Фр╣Ар╕вр╣Зр╕Фр╣Ар╕Щр╕╖р╣Йр╕нр╕Бр╕гр╕░р╕Хр╣Ир╕▓р╕в
р╕бр╕╡р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Фр╕╖р╣Ир╕бр╕бр╕▒р╣Йр╕вр╕Др╕░
р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕ор╕▓р╕Яр╕Яр╕Я
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╣Ар╕Др╣Йр╕Бр╕Бр╕ер╣Йр╕зр╕вр╕лр╕нр╕б
р╣Ар╕ер╣Зр╕Бр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╣Ар╕нр╕▓р╣Ар╕ер╕┤р╕Бр╕Ыр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕Ыр╣Йр╕▓
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Хр╕Бр╣Др╕бр╣Ир╕Зр╕нр╕Бр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕Ыр╣Йр╕▓
р╣Ар╕нр╕▓р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕Др╣Ир╕░
р╣Ар╕нр╣Ир╕▓ р╕Ыр╣Йр╕▓р╣Др╕бр╣Ир╕Вр╕▓р╕Щр╕Хр╕нр╕Ър╕нр╕░
р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Щр╣Йр╕│р╕Хр╕Бр╕лр╕бр╕╣
р╕Вр╕Щр╕▓р╕Фр╣Ар╕Ыр╣Зр╕Щр╕Ър╕нр╕Хр╕Щр╕░р╣Ар╕Щр╕╡р╣Ир╕в
р╕Ър╕░р╕лр╕бр╕╡р╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕Др╕гр╕▒р╕Ъ
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕лр╕бр╕╣р╕Щр╣Йр╕│р╕Хр╕Бр╕нр╕╡р╕Б1
р╕Ыр╣Йр╕▓р╕Чр╕нр╕Фр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Др╕Фр╣Йр╣Др╕лр╕б
р╕Ыр╣Йр╕▓р╕Юр╕┤р╕бр╕Юр╣Мр╕Ьр╕┤р╕Фр╕Ър╣Ир╕нр╕вр╕Ир╕▒р╕З
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕╡р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Зр╕Др╕░
р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕лр╕бр╕╡р╣Ир╕Вр╕▓р╕зр╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Др╕Бр╣Ир╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Б
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Бр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╣Гр╕кр╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Юр╕┤р╣Ар╕ир╕й1
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕Ир╣Йр╕▓р╕Ыр╣Йр╕▓
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╣Др╕бр╣Ир╕Зр╕нр╕Б
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Ир╣Йр╕▓
р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕бр╕Щр╕╣р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕вр╕▒р╕Зр╣Др╕Зр╕Др╕гр╕▒р╕Ъ
р╕Лр╕▓р╕лр╕гр╕┤р╣Ир╕бр╣Ар╕Щр╕╖р╣Йр╕нр╣Вр╕Др╕Вр╕╕р╕Щ
р╕Хр╕нр╕Ър╣Др╕бр╣Ир╕Хр╕гр╕Зр╕Др╕│р╕Цр╕▓р╕бр╕нр╣Ир╕░
р╕Щр╣Йр╕│р╕Щр╣Йр╕нр╕вр╕Фр╣Йр╕зр╕вр╕Щр╕░р╕Др╕гр╕▒р╕Ъ
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕нр╕Зр╕Щр╣Йр╕│р╕Хр╕Б
р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
р╕лр╕Щр╕╣р╕Ир╕░р╣Др╕Фр╣Йр╕Хр╕нр╕Щр╣Др╕лр╕Щр╕Зр╣Ир╕░
р╕лр╕Щр╕╣р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕Зр╕Ыр╣Йр╕▓
р╕лр╕бр╕╡р╣Ир╕лр╕бр╕╣р╣Бр╕лр╣Йр╕Зр╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕з
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╣Ар╕Др╣Ар╕нр╕Яр╕Лр╕╡р╕Ир╣Ир╕░
р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Др╕бр╣Ир╕Ър╕нр╕Бр╕нр╕░р╕Ыр╣Йр╕▓
р╣Ар╕нр╕▓р╕Хр╣Йр╕бр╕вр╕│р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕▓
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕Др╣Ир╕░
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕кр╕Юр╕┤р╣Ар╕ир╕й
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╣Йр╕│р╕Хр╕Б
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╣Ар╕Щр╕╖р╣Йр╕нр╕Щр╣Йр╕│р╣Гр╕к
р╣Ар╕нр╕▓р╣Гр╕лр╕бр╣Ир╕нр╕╡р╕Бр╕гр╕нр╕Ър╕Др╕гр╕▒р╕Ъ
р╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│р╕Фр╣Йр╕зр╕вр╕Др╕гр╕▒р╕Ъ
р╕Бр╕гр╕░р╕Хр╣Ир╕▓р╕вр╕Ьр╕▒р╕Фр╕Щр╣Йр╕│р╕Хр╕▓р╕е
р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╣Др╕Бр╣Ир╕Юр╕┤р╣Ар╕ир╕й 1
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Др╕Бр╣Ир╕Др╣Ир╕░
р╕Ыр╣Йр╕▓р╣Ар╕ер╕╖р╕нр╕Бр╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕в
р╕Ьр╕бр╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╣Ар╣Ар╕Яр╕Щр╕Др╕гр╕▒р╕Ъ
р╕бр╕╡р╣Ар╕бр╕Щр╕╣р╣Бр╕Щр╕░р╕Щр╕│р╣Др╕лр╕бр╕Др╕░
р╕лр╕Щр╕╣р╕ер╣Йр╕нр╣Ар╕ер╣Ир╕Щр╕Др╣Ир╕░р╕Ыр╣Йр╕▓
р╣Ар╕Щр╕╖р╣Йр╕нр╕лр╕бр╕▓р╣Бр╕Чр╕Щр╕лр╕бр╕╣р╕Щр╕░
р╣Ар╕ер╕╖р╣Ир╕нр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕ер╕░
р╣Ар╕кр╣Йр╕Щр╣Гр╕лр╕Нр╣Ир╣Ар╕вр╣Зр╕Щр╕Хр╕▓р╣Вр╕Я
р╣Ар╕нр╕▓р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕зр╕▓р╕м1р╕Ир╕▓р╕Щ
р╣Ар╕нр╕▓р╕бр╕▓р╕бр╣Ир╕▓р╣Др╕Вр╣Ир╣Ар╕Вр╕╡р╕вр╕з
р╣Ар╕нр╕▓р╕зр╕╕р╣Йр╕Щр╣Ар╕кр╣Йр╕Щр╕Щр╣Йр╕│р╕Хр╕Б
р╣Др╕Ыр╕лр╕▓р╕лр╕бр╕нр╕Ър╣Йр╕▓р╕Зр╕Щр╕░р╕Ыр╣Йр╕▓
р╣Др╕бр╣Ир╣Ар╕нр╕▓р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░р╕Ыр╣Йр╕▓
р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕зр╕▓р╕мр╕Чр╕╡р╣Ир╕Щр╕╢р╕З
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Хр╣Йр╕бр╕вр╕│
р╕Вр╣Йр╕▓р╕зр╣Др╕Бр╣Ир╕Чр╕нр╕Фр╕Юр╕┤р╣Ар╕ир╕й
р╕Др╕ер╣Йр╕нр╕вр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕з
р╕Чр╕│р╣Др╕бр╕Ыр╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Др╕Щ
р╕Щр╣Йр╕│р╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│р╕ер╣Ир╕░р╕Др╕░
р╕Ыр╕ер╕нр╕Ър╣Гр╕Ир╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╣Йр╕Ъ
р╕бр╕╡р╕нр╕░р╣Др╕гр╕Бр╕┤р╕Щр╕Ър╣Йр╕▓р╕Зр╕Др╕░
р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕нр╕▓р╕нр╕░р╣Др╕гр╕Фр╕╡
р╕кр╕▒р╣Ир╕Зр╕Вр╣Йр╕▓р╕зр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в
р╕нр╕вр╕▓р╕Бр╕бр╕╡р╕Ьр╕▒р╕зр╕Др╣Ир╕░р╕Ыр╣Йр╕▓
р╣Ар╕Бр╣Зр╕Ър╣Ар╕Зр╕┤р╕Щр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░
р╣Ар╕кр╣Йр╕Щр╕бр╕▓р╕бр╣Ир╕▓р╕Щр╣Йр╕│р╕Вр╣Йр╕Щ
р╣Ар╕нр╕▓р╕Ыр╣Йр╕▓р╕Чр╕нр╕Фр╕Щр╣Йр╕│р╕Ыр╕ер╕▓
р╣Ар╕нр╕▓р╣Ар╕Бр╕╡р╣Лр╕вр╕зр╣Ар╕Хр╕╡р╣Лр╕вр╕з
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕Др╣Ир╕░
р╣Бр╕Щр╕░р╕Щр╕│р╕бр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Ир╣Йр╕▓
р╣Гр╕лр╕Нр╣Ир╕Хр╣Йр╕бр╕вр╕│р╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Хр╕нр╕Щр╣Др╕лр╕Щр╕Др╣Ир╕░
р╣Др╕бр╣И р╣Ж р╕Вр╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щ
р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣р╕Бр╕гр╕нр╕Ъ
р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕░р╕зр╕▓р╕м1р╕Чр╕╡р╣И
р╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╣Ар╕гр╕╖р╕н
р╕Др╕Др╕Др╕Др╕Др╕зр╕зр╕зр╕зр╕зр╕вр╕вр╕вр╕в
р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╣Ж
р╕Хр╕▓р╕бр╕Щр╕▒р╣Йр╕Щр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ
р╕Хр╣Ир╕нр╕вр╕Бр╕▒р╕Щр╕Ыр╣Ир╕▓р╕зр╕Ыр╣Йр╕▓
р╕Хр╣Йр╕бр╕вр╕│р╕Фр╣Йр╕зр╕вр╕Др╕гр╣Йр╕▓р╕Ъ
р╕Чр╕│р╣Др╕бр╕Хр╣Йр╕нр╕Зр╣Ар╕Щр╕▓р╕░р╕Др╕░
р╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Ар╕кр╣Йр╕Щр╕лр╕бр╕╡р╣И
р╕Ыр╣Йр╕▓р╕Ир╕│р╕лр╕Щр╕╣р╣Др╕Фр╣Йр╣Др╕лр╕б
р╕Ыр╣Йр╕▓р╕Кр╕╖р╣Ир╕нр╕нр╕░р╣Др╕гр╕нр╕▓р╕░
р╕Ыр╣Йр╕▓р╕вр╕│р╕лр╕Щр╕╣р╣Др╕Фр╣Йр╣Др╕лр╕б
р╕бр╕╡р╕нр╕░р╣Др╕гр╣Бр╕Щр╕░р╕Щр╕│р╣Др╕лр╕б
р╕бр╕╡р╣Ар╕бр╕Щр╕╣р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕бр╕▒р╣Йр╕вр╕Др╕░
р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕в
р╕лр╕Щр╕╣р╕нр╕▓р╕гр╕бр╕Ур╣Мр╣Др╕бр╣Ир╕Фр╕╡
р╕нр╕Бр╕лр╕▒р╕Бр╕Др╣Ир╕░ р╕ор╕╖р╕нр╕нр╕н
р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕Кр╕╖р╣Ир╕нр╕Ыр╣Йр╕▓
р╣Ар╕гр╣Зр╕зр╣Жр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│
р╣Ар╕нр╕▓р╕Хр╣Йр╕нр╕Бр╕Чр╕╡р╣И1р╕Др╣Ир╕░
р╣Ар╕нр╕▓р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╣Гр╕к
р╣Ар╕нр╕▓р╕кр╕▓р╕лр╕гр╕╡р╣Ир╕Ир╕нр╕Зр╣Вр╕Ц
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Хр╕Бр╕Хр╣Йр╕бр╕вр╕│
р╣Бр╕Щр╕░р╕Щр╕│р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
р╣Бр╕ер╣Йр╕зр╕Бр╣Зр╣Ар╕нр╕▓р╕кр╣Йр╕бр╕Хр╕│
р╣Др╕Бр╣Ир╕Чр╕нр╕Фр╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Б
р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣р╕кр╕▒р╕Ъ
р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕зр╕▓р╕м1р╕Ир╕▓р╕Щ
р╕Бр╕▓р╣Бр╕Яр╕бр╕╡р╕бр╕▒р╣Йр╕вр╕Ыр╣Йр╕▓
р╕Бр╕┤р╕Щр╕нр╕░р╣Др╕гр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
р╕Вр╕нр╕Ир╕╕р╣Кр╕Ър╣Вр╕лр╕Щр╣Ир╕вр╕вр╕в
р╕Др╕╖р╕нр╕Ър╣Ир╕Хр╕нр╕Ър╕ер╕░р╕кр╕▓р╕з
р╕Ир╣Ир╕▓р╕вр╣Ар╕Зр╕┤р╕Щр╕ер╕░р╕Ыр╣Йр╕▓
р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╕ер╕░
р╕Чр╕│р╣Др╕бр╕Ыр╣Йр╕▓р╣Др╕бр╣Ир╕Хр╕нр╕Ъ
р╕Ыр╣Йр╕▓ р╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Бр╕Яр╕Щ
р╕Ыр╣Йр╕▓р╕Кр╕╖р╣Ир╕нр╕нр╕░р╣Др╕гр╕Др╕░
р╕Ыр╣Йр╕▓р╕Хр╕╖р╣Ир╕Щр╕Бр╕╡р╣Ир╣Вр╕бр╕З
р╕Ыр╣Йр╕▓р╕нр╕вр╣Ир╕▓р╣Вр╕лр╕Фр╕Фр╕┤р╣Й
р╕Ыр╣Йр╕▓р╣Ар╕Бр╕┤р╕Фр╕Чр╕╡р╣Ир╣Др╕лр╕Щ
р╕вр╕Бр╣Ар╕ер╕┤р╕Бр╕нр╕нр╣Ар╕Фр╕нр╕гр╣М
р╕гр╕нр╕Щр╕▓р╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╣Йр╕▓р╕Ър╕Ър╕Ъ
р╕лр╕Щр╕╣р╕Ир╕░р╕Чр╕Фр╕кр╕нр╕Ър╕Ыр╣Йр╕▓
р╕лр╕Щр╕╣р╣Ар╕лр╕Щр╕╖р╣Ир╕нр╕вр╕бр╕▓р╕Б
р╕лр╕вр╕┤р╣Ир╕Зр╕лр╕гр╕нр╣Др╕нр╕кр╕▒р╕к
р╕лр╕▓р╣Бр╕Яр╕Щр╣Гр╕лр╣Йр╕лр╕Щр╣Ир╕нр╕в
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕Щр╣Йр╕│р╣Бр╕Фр╕З
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕нр╕нр╕бр╣Ар╕ер╕Ч
р╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕лр╕бр╕╣р╣Бр╕лр╣Йр╕З
р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Бр╕┤р╕Щр╣Др╕гр╕Фр╕╡
р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ар╕ер╣Ир╕Щр╕лр╕гр╕н
р╣Ар╕ер╣Зр╕Бр╣Бр╕лр╣Йр╕Зр╕Хр╣Йр╕бр╕вр╕│
р╣Ар╕кр╣Йр╕Щр╕лр╕бр╕╡р╣Ир╕Хр╣Йр╕бр╕вр╕│
р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╕Хр╕Б
р╣Ар╕кр╣Йр╕Щр╣Ар╕ер╣Зр╕Фр╕Щр╣Йр╕│р╕Хр╕Б
р╣Ар╕кр╣Йр╕Щр╣Гр╕лр╕Нр╣Ир╕Щр╣Йр╕│р╕Хр╕Б
р╣Ар╕нр╕▓р╕бр╕▓р╕бр╣Ир╕▓р╕Хр╣Йр╕бр╕вр╕│
р╣Ар╕нр╕▓р╕нр╕░р╣Др╕гр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
р╣Ар╕нр╕▓р╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕Щр╕Ир╣Йр╕▓
р╣Бр╕Кр╕Чр╕Ър╕нр╕Хр╕гр╣Ир╕▓р╕Щр╕Ыр╣Йр╕▓
р╣Бр╕Ър╕Ър╕нр╕Бр╕лр╕▒р╕Бр╕нр╕░р╕Ыр╣Йр╕▓
р╣Др╕Бр╣Ир╕Чр╕нр╕Фр╕лр╕▓р╕Фр╣Гр╕лр╕Нр╣И
р╣Др╕бр╣Ир╕Др╕╖р╕нр╣Гр╕Др╕гр╣Вр╕нр╣Ар╕Д
р╣Др╕бр╣Ир╣Ар╕нр╕▓р╣Бр╕ер╣Йр╕зр╕Ыр╣Йр╕▓
р╕Бр╕гр╕нр╕Ър╣Жр╕Фр╣Йр╕зр╕вр╕Др╣Ир╕░
р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣р╕Бр╕г
р╕Бр╣Лр╕зр╕вр╕Ир╕▒р╣Кр╕Ър╣Ар╕Ыр╣Зр╕Ф
р╕Вр╕нр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕Др╣Ир╕░
р╕Др╕░р╕Щр╣Йр╕▓р╕лр╕бр╕╣р╕Бр╕гр╕нр╕Ъ
р╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╣Ар╕Бр╕╡р╣Кр╕вр╕з
р╕Ьр╕▒р╕Фр╕Ьр╕▒р╕Бр╕лр╕╣р╕Йр╕ер╕▓р╕б
р╕бр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╕гр╕▒р╕Ъ
р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕вр╕╖р╕Щр╕вр╕▒р╕Щ
р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕нр╕░р╣Др╕гр╕Др╕░
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Ир╣Йр╕▓р╕Ыр╣Йр╕▓
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Ир╣Кр╕░р╕Ыр╣Йр╕▓
р╕лр╕Щр╕╣р╕лр╕┤р╕зр╕нр╣Ир╕░р╕Ыр╣Йр╕▓
р╕лр╕Щр╕╣р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕кр╕зр╕в
р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╕▒р╕Ъ р╕кр╕▒
р╕лр╕╣р╕лр╕Щр╕зр╕Бр╕лр╕гр╕нр╕Ыр╣Йр╕▓
р╕нр╕Бр╕лр╕▒р╕Бр╕Др╕гр╕▒р╕Ър╕Ыр╣Йр╕▓
р╣Ар╕Кр╣Ир╕Щр╕нр╕░р╣Др╕гр╕Др╕гр╕▒р╕Ъ
р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ
р╣Ар╕ер╣Зр╕Бр╕Хр╕Бр╣Др╕бр╣Ир╕Ьр╕▒р╕Б
р╣Ар╕ер╣Зр╕Бр╕лр╕бр╕╣р╕Хр╣Йр╕бр╕вр╕│
р╣Ар╕нр╕▓р╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕кр╕нр╕З
р╣Ар╕нр╕▓р╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕│р╣Гр╕к
р╣Ар╕нр╕▓р╣Гр╕лр╕бр╣Ир╕лр╕Щр╣Ир╕нр╕в
р╣Др╕Бр╣Ир╕Хр╣Йр╕бр╕Щр╣Йр╕│р╕Ыр╕ер╕▓
р╣Др╕Бр╣Ир╣Ар╕ер╣Зр╕Бр╕Хр╣Йр╕бр╕вр╕│
р╕Вр╕нр╕Ир╕╕р╣Кр╕Ър╕лр╕Щр╣Ир╕нр╕в
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╕Хр╕Б
р╕Ър╕░р╕лр╕бр╕╡р╣Ир╕Щр╣Йр╕│р╣Гр╕к
р╕Ыр╣Йр╕▓р╕Кр╕╖р╣Ир╕нр╕нр╕░р╣Др╕г
р╕Юр╕гр╕┤р╕Б100р╣Ар╕бр╣Зр╕Ф
р╕бр╣Ир╕▓р╕вр╕Кр╣Ир╕▓р╕вр╕вр╕вр╕в
р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╣Ар╕бр╕Щр╕╣
р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╣Др╕лр╕б
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╣Йр╕▓р╕Ъ
р╕кр╕▒р╣Ир╕Зр╣Гр╕лр╕бр╣Ир╕Др╣Ир╕░
р╕лр╕бр╕╡р╣Ир╕бр╕╣р╣Лр╕Хр╕╕р╣Лр╕Щ
р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Зр╣Кр╕▓р╕Ыр╕Ы
р╕нр╕вр╕▓р╕Бр╕бр╕╡р╣Бр╕Яр╕Щр╕Щр╕Щ
р╣Ар╕Др╣Йр╕Бр╕Чр╕╡р╣И1р╕Др╕▓р╕░
р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Ир╕бр╕▒р╣Йр╕в
р╣Ар╕нр╕▓р╕Бр╕гр╕нр╕Ър╣Жр╕Др╣Ир╕░
р╣Ар╕нр╕▓р╕Лр╕╕р╕Щр╣Бр╕Фр╕Др╣Ир╕░
р╣Ар╕нр╕▓р╣Гр╕лр╕бр╣Ир╕Др╕гр╕▒р╕Ъ
р╣Др╕бр╣Ир╕бр╕╡р╣Др╕гр╕Др╕гр╕▒р╕Ъ
р╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕Др╕гр╕▒р╕Ъ
р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣
р╕Бр╣Лр╕вр╕зр╣Ар╕Хр╕╡р╣Лр╕вр╕з
р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╕░р╕Др╕░
р╕Зр╕нр╕Щр╕Ыр╣Йр╕▓р╣Бр╕Щр╣Йр╕з
р╕Чр╕│р╣Др╕Зр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
р╕Чр╕│р╣Др╕бр╕лр╕Щр╕╡р╕лр╕Щр╕╣
р╕Щр╕▒р╣Ир╕Щр╕кр╕┤р╕Др╕гр╕▒р╕Ъ
р╕Ър╕░р╕лр╕бр╕╡р╕Хр╣Йр╕бр╕вр╕│
р╕Ыр╣Йр╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓р╕▓
р╕Ыр╣Йр╕▓р╣Жр╣Жр╣Жр╣Жр╣Жр╣Жр╣Ж
р╕Ьр╕▒р╕Фр╣Др╕Вр╣Ир╣Ар╕Др╣Зр╕б
р╕Ьр╣Ир╕▓р╕Щр╕бр╕▓р╣Ар╕Йр╕вр╣Ж
р╕гр╣Ир╕▓р╕Щр╕нр╕░р╣Др╕гр╕Фр╕╡
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
р╕кр╕▒р╣Ир╕Зр╣Др╕Ыр╣Бр╕ер╣Йр╕з
р╕лр╕Щр╕╣р╕Вр╕╡р╣Йр╣Вр╕бр╣Вр╕л
р╕лр╕Щр╕╣р╕лр╕┤р╕зр╕Вр╣Йр╕▓р╕з
р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╣Др╕Бр╣И
р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Юр╕ер╕╡р╕в
р╕нр╕┤р╣Ир╕бр╕бр╕▓р╕Бр╕Др╣Ир╕░
р╕нр╣Ир╕▓р╕Щр╣Др╕бр╣Ир╕Хр╕нр╕Ъ
р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░
р╣Ар╕Ыр╕┤р╕Фр╕бр╕▒р╣Йр╕вр╕Др╕░
р╣Ар╕ер╣Зр╕Бр╣Бр╕лр╣Йр╕Зр╕вр╕│
р╣Ар╕кр╣Йр╕Щр╕Ър╕░р╕лр╕бр╕╡р╣И
р╣Др╕бр╣Ир╕лр╕┤р╕зр╕Др╕гр╕▒р╕Ъ
р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щ
р╕Бр╕гр╕░р╣Ар╕Юр╕▓р╕лр╕бр╕╣
р╕Бр╕░р╣Ар╕Хр╣Ир╕зр╕Др╣Ир╕░
р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╕лр╕бр╕╣
р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╣Др╕Бр╣И
р╕Бр╕┤р╕Щр╣Др╕гр╕Фр╕╡р╕ор╕░
р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Вр╣Ир╕▓
р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░
р╕Др╕┤р╕Фр╕Цр╕╢р╕Зр╕нр╣Ир╕░
р╕Хр╣Йр╕бр╕вр╕│р╣Бр╕лр╣Йр╕З
р╕Ыр╣Йр╕▓р╕Кр╕╖р╣Ир╕нр╣Др╕г
р╕Ьр╕▒р╕Фр╕Лр╕╡р╕нр╕┤р╣Кр╕з
р╕Юр╕▒р╕кр╕Бр╕гр╕вр╣Ир╕▓р╕З
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕▓
р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕гр╕▒р╕Ъ
р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕г
р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╕▒р╕Я
р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Ир╣Йр╕▓
р╣Ар╕ер╣Зр╕Бр╕лр╕бр╕╣р╕вр╕│
р╣Ар╕нр╕▓р╣Гр╕лр╕бр╣И р╣Ж
р╣Ар╕нр╕┤р╣Ир╕бр╕бр╕бр╕бр╕б
р╣Бр╕Щр╕░р╕Щр╕│р╣Ар╕бр╕Щр╕╣
р╣Др╕Вр╣Ир╕Фр╕▓р╕зр╕Др╣Ир╕░
р╣Др╕Фр╣Йр╕вр╕▒р╕Зр╕Ыр╣Йр╕▓
р╣Др╕бр╣Ир╕вр╕╖р╕Щр╕вр╕▒р╕Щ
р╣Др╕бр╣Ир╣Ар╕Фр╕▓р╕Ир╣Йр╕▓
р╕Др╕гр╕▒р╕Ър╕Ыр╣Йр╕▓р╕▓
р╕Др╕зр╕вр╣Др╕гр╕кр╕▒р╕к
р╕Ир╕гр╕┤р╕Зр╕Др╕гр╕▒р╕Ъ
р╕кр╕зр╕▒р╕кр╕Др╕гр╕▒р╕Ъ
р╕лр╕Щр╕╣р╕Вр╕нр╣Вр╕Чр╕й
р╕лр╕Щр╕╣р╕нр╕Бр╕лр╕▒р╕Б
р╕лр╕вр╕┤р╣Ир╕Зр╕нр╣Ир╕н
р╕нр╕▓р╕Ир╕╕р╕бр╕бр╣Ир╕▓
р╣Ар╕вр╣Зр╕Щр╕Хр╕▓р╣Вр╕Я
р╣Ар╕кр╣Йр╕бр╕лр╕бр╕╡р╣И
р╣Ар╕нр╕▓р╕кр╕┤р╕Ир╣Кр╕░
р╣Бр╕бр╣Ир╕Щр╣Бр╕ер╣Йр╕з
р╣Бр╕лр╕Зр╕Фр╕┤р╕Ыр╣Йр╕▓
р╣Вр╕лр╕ер╣Ж 123
р╣Гр╕Кр╣Ир╕Др╕гр╣Йр╕▓р╕Ъ
р╣Гр╕Кр╣Ир╕Др╣Ир╕▓р╕▓р╕▓
р╣Др╕Фр╣Йр╕вр╕▒р╕Зр╕Др╕░
р╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕░
WELCOME
р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓
р╕Бр╕гр╕╕р╣Йр╕зр╕зр╕з
р╕Бр╕┤р╕Щр╣Др╕гр╕Фр╕╡
р╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Ф
р╕Др╕гр╕▒р╕Ър╕Ыр╣Йр╕▓
р╕Зр╕Зр╕нр╕░р╕Ыр╣Йр╕▓
р╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕З
р╕Чр╕│р╕Кр╣Йр╕▓р╣Др╕Ы
р╕Ыр╣Йр╕▓р╕Бр╕╕р╣Йр╕З
р╕Ыр╣Йр╕▓р╕▓р╕▓р╕▓р╕▓
р╕Ьр╕бр╕лр╕┤р╕зр╕нр╕░
р╕гр╕╣р╣Йр╣Бр╕ер╣Йр╕з
р╕кр╕╕р╕Фр╕вр╣Кр╕нр╕Ф
р╕лр╕┤р╕зр╕Др╕гр╕▒р╕Ъ
р╕лр╕┤р╕зр╣Бр╕ер╣Йр╕з
р╣Ар╕Фр╕▓р╕нр╕░р╣Др╕г
р╣Ар╕лр╕Зр╕▓р╕Ир╣Йр╕З
р╣Ар╕нр╕▓р╣Гр╕лр╕бр╣И
р╣Ар╕нр╣Йр╕▓р╕Ыр╣Йр╕▓
р╣Бр╕Фр╕Бр╣Др╕гр╕зр╕░
р╣Бр╕Щр╕░р╕Щр╕│р╕Бр╕╕
р╣Вр╕нр╣Ар╕Др╕Ир╣Йр╕▓
р╣Гр╕Др╕гр╣Вр╕нр╣Ар╕Д
р╣Гр╕Кр╣Ир╕Др╕гр╕▒р╕Ъ
р╣Гр╕Кр╣Ир╕Др╣Ир╕░р╣Ж
р╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ
р╣Др╕бр╣Ир╣Ар╕Ьр╣Зр╕Ф
555555
р╕Бр╕░р╣Ар╕Хр╣Лр╕з
р╕Бр╕░р╣Ар╕Юр╕гр╕▓
р╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
р╕Вр╕нр╣Ар╕бр╕Щр╕╣
р╕Др╕┤р╕Фр╕Цр╕╢р╕З
р╕Ир╣Йр╕▓р╕▓р╕▓р╕▓
р╕Чр╕▓р╕Щр╕Хр╕╡р╕Щ
р╕Щр╣Йр╕│р╕кр╣Йр╕б
р╕Ър╕░р╕лр╕бр╕╡р╣И
р╕бр╕▒р╕Щр╕лр╕зр╕З
р╕вр╕╖р╕Щр╕вр╕▒р╕Щ
р╕кр╕зр╕▒р╕кр╕Фр╕╡
р╕лр╕┤р╕зр╕Др╣Ир╕░
р╣Ар╕Хр╕╡р╣Лр╕вр╕з
р╣Ар╕Ър╕╖р╣Ир╕н*
р╣Ар╕ер╣Зр╕Бр╕Хр╕Б
р╣Ар╕ер╣Зр╕Бр╕вр╕│
р╣Ар╕нр╣Йр╕▓р╕▓р╕▓
р╣Ар╕нр╣Лр╕▓р╕▓р╕▓
р╣Бр╕Лр╕Ър╣Жр╣Жр╣Ж
р╣Гр╕Кр╣Ир╕Др╣Ир╕░
р╣Гр╕Кр╣Ир╕Др╣Ир╕▓
р╣Др╕Бр╣Ир╕Чр╕нр╕Ф
р╣Др╕Фр╣Йр╕вр╕▒р╕З
р╣Др╕Фр╣Йр╕ер╕╣р╕Б
р╣Др╕бр╣Ир╕Зр╕нр╕Б
р╣Др╕бр╣Ир╕Зр╕нр╕Щ
р╣Др╕бр╣Ир╕Ир╣Йр╕▓
р╣Др╕бр╣Ир╕лр╕┤р╕з
р╣Др╕бр╣Ир╣Др╕Фр╣Й
10р╕Ър╕▓р╕Ч
55555
Hello
р╕Бр╕гр╕нр╕Ър╣Ж
р╕Зр╕Зр╕Др╣Ир╕░
р╕Зр╕Зр╕бр╕▓р╕Б
р╕Хр╕ер╕Бр╕Щр╕┤
р╕Хр╣Йр╕бр╕вр╕│
р╕Ыр╣Йр╕▓р╕Др╕░
р╕нр╕Бр╕лр╕▒р╕Б
р╣Ар╕Щр╕╡р╣Ир╕в
р╣Др╕Ыр╣Бр╕гр╕░
Hiya
р╕Вр╣Йр╕▓р╕з
р╕Др╕гр╕▒р╕Ъ
р╕Ир╕гр╣Йр╕▓
р╕Ыр╣Йр╕▓р╣Ж
р╕кр╕зр╕▒р╕к
р╣Ар╕бр╕Щр╕╣
р╣Ар╕гр╣Зр╕з
р╣Ар╕нр╣Йр╕░
р╣Ар╕нр╣Йр╕▓
р╣Гр╕лр╕Нр╣И
400
Hlo
Olo
hey
р╕Др╕зр╕в
р╕Др╣Ир╕░
р╕Ир╣Йр╕▓
р╕Чр╕▓р╕Щ
р╕Ър╕нр╕Х
р╕Ыр╣Йр╕▓
р╕зр╣Ир╕▓
р╕лр╕┤р╕з
р╕лр╣Йр╕░
р╣Ар╕Др╣Ж
р╣Гр╕Кр╣И
р╣Др╕Фр╣Й
р╣Др╕бр╣И
hi
р╕Зр╕З
р╕Ър╣И
р╕гр╕г
р╕кр╕з