https://www.readawrite.com/a/57e0bac312069b76d3dfe03b964caad0
เอา|บะหมี่เกี๊ยว|หมู|แดง|ราด|น้ำ|หมู|แดง|เยอะ|ๆ| |แห้ง| |พิเศษ| |ผัก|น้อย|ค่ะ
วัน|นี้|เอา|หมี่|ขาว|น้ำ|ตก|ไม่|ผัก|เปลี่ยน|ลูกชิ้น|เป็น|ตับ|หน่อย|ครับ
สวัสดี|ครับ| |เอา|บะหมี่|น้ำ|ตก|ไม่|ผัก|ไม่|งอก|กับ|เล็ก|แห้ง|ต้ม|ยำ|ครับ
ฉัน|ขอ|สั่ง|ก๋วยเตี๋ยว|เส้น|เล็ก|ต้มยำ|น้ำ|ข้น|ไม่|ผัก|ไม่|กระเทียม
ป้า|วัน|นี้|ป้า|หนู|หิว| |เรา|จะ|ทำ|อะไร|กิน|ดี| |ไม่|อยาก|กิน|ร้าน|ป้า|อะ
ผม|ขอ|หมี่|ขาว|ต้มยำ| |ขอ|ลูก|ชิ้น|เยอะ|ๆ| |น้ำ|ขอ|ที่|ต้ม|ใน|คน|อร์|นะ|ป้า
วัน|นี้|เอา|บะหมี่อก|ไก่|ฉีก|ทรง|เครื่อง|เพิ่ม|ไข่|ดาว|หน่อย|ครับ
สวัสดี|ครับ| |เอา|เล็ก|เนื้อ|น้ำ|ตก|พิเศษ|ไม่|ใส่|ถั่ว|งอก|ครับ
เอา|บะหมี่|เหลือง|ไม่|ผัก|ไม่|เจียว|กับ|เส้น|เล็ก|ต้ม|ยำ|ครับ
เอา|เส้น|เล็ก|หมู|สับ| |น้ำ|ใส| |เพิ่ม|เส้น| |ใส่|ผัก| |พิเศษ|ค่ะ
วัน|นี้|กิน|เล็ก|เนื้อ|น้ำ|ตก|พิเศษ|ไม่|ใส่|ถั่ว|งอก| |มี|ไหม
ขอ|เป็น|บะหมี่|เหลือง|น้ำ|ใส|ใส่|ไก่|สอง|ชิ้น|ไข่|ดาว|ด้วย
งั้น|เอา|หมี่|ขาว|น้ำ|ตก|ไม่|ผัก|เปลี่ยน|ลูกชิ้น|เป็น|ตับ
วัน|นี้|เอา|บะหมี่|น้ำ|ตก|ไม่|ผัก|ไม่|กะเทียม|หน่อย|ครับ
เอา|บะหมี่เกี๊ยว|ต้ม|ยำ|น้ำ|ใส|น้ำ|ข้น|ต้มยำ|ไก่|จัง|งง
กระเพรา|ปลากระป๋อง|ไม่|ใส่|ผัก|ไม่|ใส่|ปลา|กระป๋อง
วัน|นี้|กิน|เล็กน้ำ|ตก|พิเศษ|ไม่|ใส่|ถั่ว|งอก| |มี|ไหม
สวัสดี|ครับ| |เอาหมี่|ขาว|น้ำ|ใส| |ไม่|ใส่|ผักชี|ครับ
เล็ก|ไก่|ตุ๋น|ต้มยำ|ไม่|ผัก|ไม่|กระเทียม|หน่อย|ครับ
บะหมี่|น้ำ|ตกต้ม|ยำ|กับ|เล็กน้ำ|ใส่|ไม่|เจียว|ครับ
สวัสดี|ครับ| |ขอ|วุ้น|เส้น|น้ำ|ใส|พิเศษ|ไม่|ผัก|ครับ
สวัสดี|ครับ| |เอา|บะหมี่|น้ำ|ตก|ไม่|ผัก|ไม่|งอก|ครับ
สวัสดี|ครับ| |เอา|หมี่|เหลือง|ต้ม|ยำ|หมู|หน่อย|ครับ
สวัสดี|ครับ| |เอา|เส้น|เล็ก|ต้ม|ยำ|พิเศษ|หน่อย|ครับ
บะหมี่|แห้ง|ไม่|กระเทียม|เพิ่มเกี้ยว|ด้วย|ครับ
วัน|นี้|เอา|หมี่|ขาว|แห้ง|ต้ม|ยำ|ไม่|ผัก|หน่อย|ครับ
เอา|กระเพรา|หมู|กรอบ|พิเศษ| |40| |ใส่|ผัก|เยอะเยอะ
ก๋วยเตี๋ยว|เส้น|เร้กต้ม|ยำ|น้ำ|น้อย|ๆ|ผักเย้|อๆ
วัน|นี้|กิน|วุ้น|เส้น|น้ำ|ตกต้ม|ยำ|ไม่|ผัก| |มี|ไหม
วัน|นี้|กิน|หมี่|ขาว|น้ำ|ตก|ไม่|ผัก|ไม่|ตับ| |มี|ไหม
สวัสดี|ครับ| |ขอ|เล็กน้ำ|ใส|ไม่|ใส่|ลูก|ชิ้น|ครับ
สวัสดี|ครับ| |เอา|หมี่|เหลือง|น้ำ|ใส|ไม่|ผัก|ครับ
วัน|นี้|กิน|วุ้น|เส้น|น้ำ|ตก|ไม่|ถั่ว|งอก| |มี|ไหม
สวัสดี|ครับ| |เอา|เล็กน้ำ|ใส|ไม่|งอก|หน่อย|ครับ
เอา|เล็กน้ำ|ใส|ไม่|งอก|ไม่|กระเทียม|หน่อย|ครับ
วัน|นี้|กินหมี่|ขาว|แห้ง|ต้ม|ยำ|ไม่|ผัก| |มี|ไหม
เล็กน้ำ|ใส|หมู|สับ|ไม่|ใส่|กระเทียม|เจียว|ค่ะ
เอา|ก๋วยเตี๋ยว|น้ำ|ตก| |เส้น|เล็ก| |ไม่|ผัก|ค่ะ
งั้น|เอา|เป็นหมี่|เหลือง|น้ำ|ตก|ไม่|ผัก|ครับ
วัน|นี้|บอส|ให้|กิน|ข้าว|ตอน|เย็น| |กับ|ป่า|ป๊า
สวัสดี|ครับ| |ขอ|วุ้น|เส้น|ต้มยำ|ไม่|ผัก|ครับ
สวัสดี|ครับ| |เอาบ|บะหมี่|น้ำ|ตก|ไม่|ผัก|ครับ
สวัสดี|ครับ| |เอา|หมี่|เหลือง|ต้ม|ยำ|หมู|ครับ
สวัสดี|ครับ| |เอา|เส้น|เล็กน้ำ|ใส|หน่อย|ครับ
สวัสดี|จ้า| |เอา|เส้น|เล็กน้ำ|ตกต้ม|ยำ|คร้าบ
สวัสดี|ครับ| |เอา|บะหมี่|น้ำ|แดง|หน่อย|ครับ
สวัสดี|ครับ| |แนะนำ|อาหาร|หน่อย|อะไร|อร่อย
เอา|เล็ก|เนื้อ|น้ำ|ตก|พิเศษ|ไม่|ใส่|ถั่ว|งอก
ก๋วยเตี๋ยว| |เนื้อ| |สอง| |ชาวิช| |ใส่|ถ้วย
งั้น|เอา|เล็กน้ำ|ใส|พิเศษ|ไม่|ใส่|ถั่ว|งอก
พัสกรถ้า|เห็น|กุพิมพ์|หยาบ|อย่า|ด่ากุนะ
วัน|นี้|กิน|วุ้น|เส้น|น้ำ|ตก|ไม่|ผัก| |มี|ไหม
สวัสดี|ครับ| |ขอ|บะหมี่|น้ำ|ตก|ไม่|ผัก|ครับ
เอา|บะหมี่|แห้ง|ไม่|ผัก| |ไม่|ลูก|ชิ้น| |ค่ะ
วัน|นี้|กิน|เล็กน้ำ|ใส|ไม่|ใส่|ตับ| |มี|ไหม
สวัสดี|ครับ| |เอา|มา|ม่า|ต้ม|ยำ|พิเศษ|ครับ
เอา|ก๋วยเตี๋ยว|เส้น|เล็ก|หมู|ตุ๋|นล|ครับ
เอา|บะหมี่|หมู|แดง|ไม่|ใส่|น้ำ|หมู|แดง| |2
มี|ก๋วยเตี๋ยว|ต้ม|ยำ|น้ำ|ข้น|ไหม|คะ| |:|หน้าอ้อนวอน|:
สวัสดี|ครับ| |เอา|เส้น|เล็ก|ต้ม|ยำ|ครับ
สวัสดี|ครับ| |แนะนำ|อะไร|ให้|กิน|หน่อย
บะหมี่เกี๊ยว|แห้ง|ต้ม|ยำ|และ|เล็ก|โฟ
สวัสดี|ครับ| |เอา|เล็ก|ตก|ไม่|ผัก|ครับ
อยาก|กิน|บะ|หมี่|แห้ง|ต้ม|ยำ|ใส่|กรอบ|ๆ
ก๋วยเตี๋ยว|ต้ม|ยำ|น้ำ|ข้น|1|ที่|ครับ
รูป|โปรไฟล์ร้าน|ป้า|น่า|รัก|จัง|ค่ะ
วัน|นี้|กิน|เล็ก|เนื้อ|น้ำ|ตก| |มี|ไหม
วัน|นี้|ขอ|เป็น|เล็ก|แห้ง|ต้ม|ยำ|ครับ
หมี่|เหลือง|น้ำ|ตก|ไม่|ผัก|ด้วย|ครับ
เอา|มา|ม่า|หมู|สับ|เพิ่ม|หมู|กรอบ|ค่ะ
เอา|รองเท้า|หนัง|แห้ง|หนึ่ง|คับ|ป้า
แล้ว|หนู|จะ|ได้|สั่ง|อาหาร|ไหม|เนี่ย
งั้น|เอา|เป็น|วุ้น|เส้น|น้ำ|ตก|ครับ
ทำ|ยัง|ไง|ให้|เลิก|คิด|ถึง|แฟน|ครับ
สวัสดี|ค่ะ| |วัน|นี้|มี|อะไร|บ้าง|คะ
เอา|ข้าว|กับ|เครื่อง|เคียง|ด้วย|อเ
ไมรู้|เลย|ครับ| |ลอง|แนะนำ|มา|หน่อย
ก๋วยเตี๋ยว|เส้น|ใหญ่|ไม่|ใส่|ผัก
ก๋วยเตี๋ยว|แห้ง|เส้น|เล็ก|ต้มยำ
สวัสดี|ครับ| |ขอ|มา|ม่า|ต้ม|ยำ|ครับ
อยาก|สั่ง|ใหม่|อีก|รอบ|ครับ| |5555
เมื่อ|ไหร่|เตี๋ยว|ผม|จะ|ได้|เนี่ย
เรา|จะ|ไม่|ได้|เจอ|กัน|ตั้ง|2|เดือน
เส้น|เล็ก|ต้ม|ยำ|พิเศษ|หน่อย|ครับ
เอา|ข้าว|ผัด|กระเพรา|ปลากระป๋อง
เอา|วุ้น|เส้น|ต้มยำ|ไม่|ผัก|พิเศษ
เอา|หมี่|ขาว|น้ำ|ตก|ไม่|ผัก|ไม่|ตับ
แนะนำ|ร้าน|ก๋วยเตี๋ยว|เปิด|ใหม่
งั้น|เอา|วุ้น|เส้น|ต้มยำ|ไม่|ผัก
บะหมี|เก่ยว|แห้ง|ต้มยำ| |พิเศษ
บะหมี่|แห้ง|ไม่|ผัก|ไม่|ลูก|ชิ้น
เอา|ผัด|กะเพรา|หมู|สับ| |1|จาน|ค่ะ
เอา|เส้น|เล็กน้ำ|ตก|ธรรมดา|ครับ
ทำไม|ก่อนหน้า|นี้|อ่าน|ไม่|ตอบ
ป้า|ไม่|ได้|ทำ|ไร|ผิด|ขอ|โทษ|ทำไม
พ่อ|กับ|แม่|เอา|กัน|ได้|อะไร|ลูก
เอา|กระเพรา|หมู|สับ|ต้ม|ยำ|ครับ
เอา|เป็น|เส้น|สาย|ได้|มั้ย|ครับ
ขอ|เส้น|บะหมี่|น้ำ|ตก|ด้วย|ค่ะ
วัน|นี้|กิน|เล็กน้ำ|ตก| |มี|ไหม
วัน|นี้|กิน|เล็กน้ำ|ใส| |มี|ไหม
เอา|บะหมี่|เนื้อ|น้ำ|ตก|พิเศษ
เอา|เส้น|เล็กน้ำ|ตกต้ม|ยำ|ค่ะ
おは|よ| |เอา|เส้นหมี่|ต้ม|ยำ|ครับ
กะเพรา|หมู|ชิ้น|ใข่|ดาว|สุก|ๆ
ก๋วยเตี๋ยว|เส้น|เล็ก|ต้มยำ
ขอ|เอา|บะหมี่|แห้ง|ต้ม|ยำ|ค่ะ
คิด|ถึง|พี่|เค้า|มาก|เลย|ครับ
ถาม|อะไร|หน่อย|ได้|มั้ย|ครับ
หนู|รู้สคกไมาดี|เลย|ตอน|นี้
อยาก|กิน|ส้ม|ตำกุ้งสุด|คร้า
เอา|เส้น|ใหญ่|ต้ม|ยำ|หมู|ตุ่น
แนะนำ|เมนู|อาหาร|หน่อย|ครับ
กะเต่ว|คือ|ก๋วยเตี๋ยว|ค่ะ
ข้าว|กระเพรา|หมูกรอบ|ครับ
ป้า|คะ| |อยาก|กิน|ซก|เล็ก|ค่ะ
มี|อะไร|แนะนำ|ให้|ลอง|ไหม|คะ
วัน|นี้|ร้าน|เปิด|ไหม|คะ|ป้า
เข้าใจ|คำ|ว่า|เส้น|หมี่|ไหม
เอา|บะหมี่|น้ำ|ตกต้ม|ยำ|ค่ะ
เอา|มา|ม่า|ต้ม|ยำ|หน่อย|ครับ
เอา|เล็ก|เนื้อ|น้ำ|ใส|พิเศษ
ไก่|ทอด|กับ|เบียร์|ด้วย|ค่ะ
ก๋วยเตี๋ยว|ต้ม|ยำ|ไม่|ผัก
บะหมี่อก|ไก่|ฉีก|ครับ|ป้า
บะหมี่เกี๊ยว|แห้ง|ต้ม|ยำ
วัน|นี้|มี|อะไร|แนะนำ|บ้าง
สวัสดี|ค่า| |สบายดีบ่น้อ
เป็น|คน|ที่|ป้า|ไม่|เข้าใจ
เส้น|เล็กน้ำ|ใส|มี|มั้ย|คะ
เส้น|เล็ดน้ำ|ตก|หนึ่ง|ค่ะ
เอา|บะหมี่|น้ำ|ใส|สอง|ครับ
เอา|หมี่|เหลือง|ต้ม|ยำ|หมู
เอา|เส้น|เล็ก|ต้มยำ|คร้า|บ
โอ้ยย| |น่า|รักเวอร์ป้า
กรอบ|ๆ|โด้ยยยยยยยยยยยย
ก๋วยเตี๋ยว|ลูกชิ้น|ปลา
ขอ|สั่ง|อาหาร|หน่อย|ครับ
งั้น|เอา|วุ้น|เส้น|น้ำตก
บ่|แม่| |คือ|ใช่|นั่น|แหม่
ผม|จะ|ร้องไห้|แล้ว|ครับ
ผม|จะ|ได้|กิน|มั้ย|เนี่ยย
ร้าน|ป้า|เปิด|อยู่|ป่าวว
หนู|ให้|ป้า|อะแหละ|เดา|มา
อย่า|เปลี่ยน|เรื่อง|ป้า
เอะอะ|ก็|เดา|อย่าง|เดียว
เอา|บะหมี่|ต้ม|ยำ|พอ|ครับ
เอา|เตี๋ยว|ไก่|หมี่|แห้ง
เอา|เล็ก|แห้ง|ต้ม|ยำ|ครับ
เอา|เส้น|เล็ก|ต้ม|ยำ|ครับ
แค่|นี้|ก็|ไม่|รู้|เรื่อง
Chicken| |noodle| |soup
ขอ|น้ำ|จิ้ม|ด้วย|นะ|ครับ
นั่น|สิ|คัฟ| |คิด|ไม่|ออก
ป้า|ว่า|หนู|สวย|มั้ย|จ๊ะ
ผัด|เย็ดเนื้อ|กระต่าย
มี|เครื่อง|ดื่ม|มั้ย|คะ
สั่ง|อาหาร|หน่อย|ฮาฟฟฟ
อยาก|กินเค้ก|กล้วย|หอม
เล็ก|แห้ง|ต้ม|ยำ|ไม่|ผัก
เส้น|เล็ก|ต้ม|ยำ|ไม่|ผัก
เอา|เลิก|ปห้ง|ต้ม|ยำ|ป้า
เอา|เล็ก|ตก|ไม่|งอก|ครับ
เอา|เล็ก|แห้ง|ต้ม|ยำ|ป้า
เอา|เส้น|เล็กน้ำ|ตก|ค่ะ
เอ่า| |ป้า|ไม่|ขานตอบ|อะ
แนะนำ|อาหาร|หน่อย|ครับ
ก๋วยเตี๋ยว|น้ำ|ตก|หมู
ขนาด|เป็น|บอต|นะ|เนี่ย
บะหมี|แห้ง|ต้ม|ยำ|ครับ
บะหมี่|หมู|น้ำ|ตก|อีก|1
ป้า|ทอด|ตัว|เอง|ได้|ไหม
ป้า|พิมพ์|ผิด|บ่อย|จัง
วัน|นี้|มี|อะไร|บ้าง|คะ
สั่ง|อาหาร|หน่อย|ครับ
หมี่|ขาว|ต้มยำ|ไม่|ผัก
เตี๋ยว|ไก่|เล็กน้ำ|ตก
เอา|บะหมี่|น้ำ|ตก|ครับ
เอา|บะหมี่|น้ำ|ใส|ครับ
เอา|บะหมี่|แห้ง|ต้ม|ยำ
เอา|เล็ก|ต้ม|ยำ|พิเศษ|1
เอา|เล็กน้ำ|ตก|จ้า|ป้า
เอา|เล็กน้ำ|ใส|ไม่|งอก
เอา|เล็กน้ำ|ใส|ไม่|ผัก
แนะนำ|อาหาร|หน่อย|จ้า
แนะนำ|เมนู|หน่อย|ครับ
จ่าย|เงิน|ยัง|ไง|ครับ
ซาหริ่มเนื้อ|โค|ขุน
ตอบ|ไม่|ตรง|คำ|ถาม|อ่ะ
น้ำ|น้อย|ด้วย|นะ|ครับ
บะหมี่เหลือง|น้ำ|ตก
สั่ง|อาหาร|หน่อย|ค่ะ
หนู|จะ|ได้|ตอน|ไหน|ง่ะ
หนู|เป็น|ผู้|หญิง|ป้า
หมี่|หมู|แห้ง|ไม่|ผัก
อยาก|กิน|ก๋วยเตี๋ยว
อยาก|กิน|เคเอฟ|ซี|จ่ะ
เพื่อน|ไม่|บอก|อะป้า
เอา|ต้มยำกะ|เพราหมา
เอา|เล็ก|ตกต้ม|ยำ|ค่ะ
เอา|เล็กน้ำ|ใส|พิเศษ
เอา|เล็ก|เนื้อ|น้ำ|ตก
เอา|เล็ก|เนื้อ|น้ำ|ใส
เอา|ใหม่|อีก|รอบ|ครับ
แห้ง|ต้ม|ยำ|ด้วย|ครับ
กระต่าย|ผัด|น้ำ|ตาล
กะเพรา|ไก่|พิเศษ| |1
ก๋วยเตี๋ยว|ไก่|ค่ะ
ป้า|เลือก|ให้|หน่อย
ผม|คิด|ถึง|แฟน|ครับ
มี|เมนู|แนะนำ|ไหม|คะ
หนู|ล้อ|เล่น|ค่ะ|ป้า
เนื้อหมา|แทน|หมู|นะ
เลื่อ|เล็กน้ำ|ตกละ
เส้น|ใหญ่|เย็น|ตา|โฟ
เอากะ|เพราวาฬ|1|จาน
เอา|มา|ม่า|ไข่|เขียว
เอา|วุ้น|เส้น|น้ำตก
ไป|หา|หมอ|บ้าง|นะ|ป้า
ไม่|เอา|แล้ว|ค่ะ|ป้า
กะ|เพราวาฬ|ที่|นึง
ก๋วยเตี๋ยว|ต้มยำ
ข้าว|ไก่|ทอด|พิเศษ
คล้อย|ก๋วยเตี๋ยว
ทำไม|ป้า|ไม่|ใช่|คน
น้ำ|ตก|ต้ม|ยำ|ล่ะ|คะ
ปลอบใจ|หน่อย|คร้บ
มี|อะไร|กิน|บ้าง|คะ
วัน|นี้|เอา|อะไร|ดี
สั่ง|ข้าว|ได้|มั้ย
อยาก|มี|ผัว|ค่ะ|ป้า
เก็บ|เงิน|ด้วย|ค่ะ
เส้น|มา|ม่า|น้ำ|ข้น
เอา|ป้า|ทอด|น้ำ|ปลา
เอา|เกี๋ยวเตี๋ยว
เอา|เล็กน้ำ|ตก|ค่ะ
แนะนำ|มา|หน่อย|จ้า
ใหญ่|ต้มยำ|ไม่|ผัก
ได้|รับ|ตอน|ไหน|ค่ะ
ไม่| |ๆ| |ขอ|เปลี่ยน
กระเพรา|หมูกรอบ
กะ|เพราะวาฬ|1ที่
ก๋วยเตี๋ยว|เรือ
คคคคคว|ว|วววยยยย
ตอน|นี้|เหนื่อย|ๆ
ตาม|นั้น|เลย|ครับ
ต่อย|กัน|ป่าวป้า
ต้มยำ|ด้วย|คร้าบ
ทำไม|ต้อง|เนาะ|คะ
บอก|ว่า|เส้น|หมี่
ป้า|จำ|หนู|ได้|ไหม
ป้า|ชื่อ|อะไร|อาะ
ป้า|ยำ|หนู|ได้|ไหม
มี|อะไร|แนะ|นำ|ไหม
มี|เมนู|อะไร|บ้าง
ร้าน|เปิด|มั้ย|คะ
สั่ง|อาหาร|หน่อย
หนู|อารมณ์|ไม่|ดี
อกหัก|ค่ะ| |ฮือออ
อยาก|รู้|ชื่อ|ป้า
เร็ว|ๆ|หน่อย|ครับ
เล็กน้ำ|ตกต้ม|ยำ
เอา|ต้อก|ที่|1|ค่ะ
เอา|บะหมี่|น้ำ|ใส
เอา|สาหรี่|จอง|โถ
เอา|เล็ก|ตกต้ม|ยำ
แนะนำ|หน่อย|ครับ
แล้ว|ก็|เอา|ส้ม|ตำ
ไก่|ทอด|เส้น|เล็ก
กระเพรา|หมู|สับ
กะ|เพราวาฬ|1|จาน
กาแฟ|มี|มั้ย|ป้า
กิน|อะไร|ดี|ครับ
ขอ|จุ๊บโหน่ยยย
คือ|บ่ต|อบ|ละ|สาว
จ่าย|เงิน|ละ|ป้า
ถ้า|ไม่|อร่อย|ละ
ทำไม|ป้า|ไม่|ตอบ
ป้า| |อยาก|มี|แฟน
ป้า|ชื่อ|อะไร|คะ
ป้า|ตื่น|กี่|โมง
ป้า|อย่า|โหดดิ้
ป้า|เกิด|ที่|ไหน
ยกเลิก|ออเดอร์
รอ|นาน|เท่า|ไหร่
สวัสดี|คร้าบบบ
หนู|จะ|ทดสอบ|ป้า
หนู|เหนื่อย|มาก
หยิ่ง|หรอไอ|สัส
หา|แฟน|ให้|หน่อย
อยาก|กิน|น้ำ|แดง
อยาก|กินออม|เลท
เตี๋ยว|หมู|แห้ง
เพื่อน|กิน|ไร|ดี
เพื่อน|เล่น|หรอ
เล็ก|แห้ง|ต้ม|ยำ
เส้นหมี่|ต้มยำ
เส้น|เล็กน้ำตก
เส้น|เล็ดน้ำ|ตก
เส้น|ใหญ่|น้ำ|ตก
เอา|มา|ม่า|ต้ม|ยำ
เอา|อะไร|ดี|ครับ
เอา|เนื้อคน|จ้า
แชท|บอต|ร่าน|ป้า
แบบอก|หัก|อะป้า
ไก่|ทอด|หาด|ใหญ่
ไม่|คือ|ใคร|โอเค
ไม่|เอา|แล้ว|ป้า
กรอบ|ๆ|ด้วย|ค่ะ
กระเพรา|หมูกร
ก๋วย|จั๊บ|เป็ด
ขอ|เปลี่ยน|ค่ะ
คะน้า|หมู|ก|รอบ
ทำ|งาน|อย่าง|ไร
บะหมี่เกี๊ยว
ผัด|ผักหู|ฉลาม
มี|เรื่อง|ครับ
ยัง|ไม่|ยืนยัน
ยืนยัน|อะไร|คะ
สวัสดี|จ้า|ป้า
สวัสดี|จ๊ะ|ป้า
หนู|หิว|อ่ะ|ป้า
หนู|เป็น|คน|สวย
หวัด|ดี|คับ| |สั
หู|หนวก|หรอป้า
อก|หัก|ครับ|ป้า
เช่น|อะไร|ครับ
เท่า|ไหร่|ครับ
เล็ก|ตก|ไม่|ผัก
เล็ก|หมู|ต้มยำ
เอา|เตี๋ยว|สอง
เอา|เล็กน้ำ|ใส
เอา|ใหม่|หน่อย
ไก่|ต้ม|น้ำ|ปลา
ไก่|เล็ก|ต้มยำ
ขอ|จุ๊บ|หน่อย
บะหมี่|น้ำตก
บะหมี่|น้ำ|ใส
ป้า|ชื่อ|อะไร
พริก|100|เม็ด
ม่าย|ช่าย|ยยย
ราย|ชื่อ|เมนู
ร้าน|เปิด|ไหม
สวัสดี|คร้าบ
สั่ง|ใหม่|ค่ะ
หมี่|มู๋|ตุ๋น
หวัด|ดี|ง๊าปป
อยาก|มี|แฟนนน
เค้ก|ที่|1|คาะ
เปิด|ใช่|มั้ย
เอา|กรอบ|ๆ|ค่ะ
เอา|ซุนแด|ค่ะ
เอา|ใหม่|ครับ
ไม่|มี|ไร|ครับ
ไม่|สั่ง|ครับ
กระเพรา|หมู
ก๋ยว|เตี๋ยว
ขอบคุณ|ครับ
ขอบคุณ|นะ|คะ
งอน|ป้า|แน้ว
ทำ|ไง|ดี|ครับ
ทำไม|หนี|หนู
นั่น|สิ|ครับ
บะหมี|ต้ม|ยำ
ป้า
ป้า|ๆ|ๆ|ๆ|ๆ|ๆ|ๆ|ๆ
ผัด|ไข่|เค็ม
ผ่าน|มา|เฉย|ๆ
ร่าน|อะไร|ดี
สวัสดี|ครับ
สั่ง|ไป|แล้ว
หนู|ขี้|โมโห
หนู|หิว|ข้าว
หวัด|ดี|ครับ
อยาก|กิน|ไก่
อย่าง|เพลีย
อิ่ม|มาก|ค่ะ
อ่าน|ไม่|ตอบ
เท่า|ไหร่|คะ
เปิด|มั้ย|คะ
เล็ก|แห้ง|ยำ
เส้น|บะหมี่
ไม่|หิว|ครับ
ไม่|อยาก|กิน
กระเพา|หมู
กะเต่ว|ค่ะ
กะ|เพรา|หมู
กะเพรา|ไก่
กิน|ไร|ดี|ฮะ
ขอบคุณ|ข่า
ขอบคุณ|ค่ะ
คิด|ถึง|อ่ะ
ต้ม|ยำ|แห้ง
ป้า|ชื่อ|ไร
ผัด|ซีอิ๊ว
พัส|กรย่าง
สวัสดี|ค่ะ
สวัสดี|ค่า
สวัสดี|รับ
สั่ง|อาหาร
หวัด|ดี|คัฟ
หวัด|ดี|จ้า
เล็ก|หมูยำ
เอา|ใหม่| |ๆ
เอิ่มมมมม
แนะนำ|เมนู
ไข่|ดาว|ค่ะ
ได้|ยัง|ป้า
ไม่|ยืนยัน
ไม่|เดา|จ้า
ครับ|ป้า
ควย|ไร|สัส
จริง|ครับ
สวัส|ครับ
หนู|ขอโทษ
หนูอก|หัก
หยิ่ง|อ่อ
อาจุมม่า
เย็นตา|โฟ
เส้ม|หมี่
เอา|สิ|จ๊ะ
แม่น|แล้ว
แหง|ดิป้า
โหล|ๆ| |123
ใช่|คร้าบ
ใช่|ค่า
ได้|ยัง|คะ
ได้|ไหม|คะ
WELCOME
กระเพรา
กรุ้ว|วว
กิน|ไร|ดี
ข้าว|ผัด
ครับ|ป้า
งง|อะป้า
ถูก|ต้อง
ทำ|ช้า|ไป
ป้า|กุ้ง
ป้า
ผม|หิวอะ
รู้|แล้ว
สุด|ย๊อด
หิว|ครับ
หิว|แล้ว
เดา|อะไร
เหงาจ้ง
เอา|ใหม่
เอ้า|ป้า
แดก|ไรวะ
แนะนำ|กุ
โอเคจ้า
ใคร|โอเค
ใช่|ครับ
ใช่|ค่ะ|ๆ
ได้|ครับ
ไม่|เผ็ด
555555
กะเต๋ว
กะเพรา
กี่|บาท
ขอ|เมนู
คิด|ถึง
จ้า
ทาน|ตีน
น้ำ|ส้ม
บะหมี่
มัน|หวง
ยืนยัน
สวัสดี
หิว|ค่ะ
เตี๋ยว
เบื่อ|*
เล็กตก
เล็ก|ยำ
เอ้า
เอ๋า
แซบ|ๆ|ๆ|ๆ
ใช่|ค่ะ
ใช่|ค่า
ไก่|ทอด
ได้|ยัง
ได้|ลูก
ไม่|งอก
ไม่|งอน
ไม่|จ้า
ไม่|หิว
ไม่|ได้
10|บาท
55555
Hello
กรอบ|ๆ
งง|ค่ะ
งง|มาก
ตลก|นิ
ต้มยำ
ป้า|คะ
อกหัก
เนี่ย
ไป|แระ
Hiya
ข้าว
ครับ
จร้า
ป้า|ๆ
สวัส
เมนู
เร็ว
เอ้ะ
เอ้า
ใหญ่
400
Hlo
Olo
hey
ควย
ค่ะ
จ้า
ทาน
บอต
ป้า
ว่า
หิว
ห้ะ
เค|ๆ
ใช่
ได้
ไม่
hi
งง
บ่
รร
สว
