https|://|www|.|readawrite|.|com|/|a|/|57|e|0|bac|312069|b|76|d|3|dfe|03|b|964|caad|0
เอา|บะหมี่|เกี๊ยว|หมูแดง|ราด|น้ำ|หมูแดง|เยอะ|ๆ| |แห้ง| |พิเศษ| |ผัก|น้อย|ค่ะ
วันนี้|เอา|หมี่|ขาว|น้ำตก|ไม่|ผัก|เปลี่ยน|ลูกชิ้น|เป็น|ตับ|หน่อย|ครับ
สวัสดี|ครับ| |เอา|บะหมี่|น้ำตก|ไม่|ผัก|ไม่|งอก|กับ|เล็ก|แห้ง|ต้มยำ|ครับ
ฉัน|ขอ|สั่ง|ก๋วยเตี๋ยว|เส้น|เล็ก|ต้มยำ|น้ำ|ข้น|ไม่|ผัก|ไม่|กระเทียม
ป้า|วันนี้|ป้า|หนู|หิว| |เรา|จะ|ทำ|อะไร|กิน|ดี| |ไม่|อยาก|กิน|ร้าน|ป้า|อะ
ผม|ขอ|หมี่|ขาว|ต้มยำ| |ขอ|ลูกชิ้น|เยอะ|ๆ| |น้ำ|ขอ|ที่|ต้ม|ใน|คน|อร|์|นะ|ป้า
วันนี้|เอา|บะหมี่|อกไก่|ฉีก|ทรงเครื่อง|เพิ่ม|ไข่ดาว|หน่อย|ครับ
สวัสดี|ครับ| |เอา|เล็ก|เนื้อ|น้ำตก|พิเศษ|ไม่|ใส่|ถั่วงอก|ครับ
เอา|บะหมี่|เหลือง|ไม่|ผัก|ไม่|เจียว|กับ|เส้น|เล็ก|ต้มยำ|ครับ
เอา|เส้น|เล็ก|หมูสับ| |น้ำ|ใส| |เพิ่ม|เส้น| |ใส่|ผัก| |พิเศษ|ค่ะ
วันนี้|กิน|เล็ก|เนื้อ|น้ำตก|พิเศษ|ไม่|ใส่|ถั่วงอก| |มี|ไหม
ขอ|เป็น|บะหมี่|เหลือง|น้ำ|ใส|ใส่|ไก่|สอง|ชิ้น|ไข่ดาว|ด้วย
งั้น|เอา|หมี่|ขาว|น้ำตก|ไม่|ผัก|เปลี่ยน|ลูกชิ้น|เป็น|ตับ
วันนี้|เอา|บะหมี่|น้ำตก|ไม่|ผัก|ไม่|กะ|เทียม|หน่อย|ครับ
เอา|บะหมี่|เกี๊ยว|ต้มยำ|น้ำ|ใส|น้ำ|ข้น|ต้มยำ|ไก่|จัง|งง
กระ|เพรา|ปลากระป๋อง|ไม่|ใส่|ผัก|ไม่|ใส่|ปลากระป๋อง
วันนี้|กิน|เล็ก|น้ำตก|พิเศษ|ไม่|ใส่|ถั่วงอก| |มี|ไหม
สวัสดี|ครับ| |เอา|หมี่|ขาว|น้ำ|ใส| |ไม่|ใส่|ผักชี|ครับ
เล็ก|ไก่|ตุ๋น|ต้มยำ|ไม่|ผัก|ไม่|กระเทียม|หน่อย|ครับ
บะหมี่|น้ำตก|ต้มยำ|กับ|เล็ก|น้ำ|ใส่|ไม่|เจียว|ครับ
สวัสดี|ครับ| |ขอ|วุ้นเส้น|น้ำ|ใส|พิเศษ|ไม่|ผัก|ครับ
สวัสดี|ครับ| |เอา|บะหมี่|น้ำตก|ไม่|ผัก|ไม่|งอก|ครับ
สวัสดี|ครับ| |เอา|หมี่|เหลือง|ต้มยำ|หมู|หน่อย|ครับ
สวัสดี|ครับ| |เอา|เส้น|เล็ก|ต้มยำ|พิเศษ|หน่อย|ครับ
บะหมี่|แห้ง|ไม่|กระเทียม|เพิ่ม|เกี้ยว|ด้วย|ครับ
วันนี้|เอา|หมี่|ขาว|แห้ง|ต้มยำ|ไม่|ผัก|หน่อย|ครับ
เอา|กระ|เพรา|หมูกรอบ|พิเศษ| |40| |ใส่|ผัก|เยอะ|เยอะ
ก๋วยเตี๋ยว|เส้น|เร้ก|ต้มยำ|น้ำ|น้อย|ๆ|ผัก|เย้|อๆ
วันนี้|กิน|วุ้นเส้น|น้ำตก|ต้มยำ|ไม่|ผัก| |มี|ไหม
วันนี้|กิน|หมี่|ขาว|น้ำตก|ไม่|ผัก|ไม่|ตับ| |มี|ไหม
สวัสดี|ครับ| |ขอ|เล็ก|น้ำ|ใส|ไม่|ใส่|ลูกชิ้น|ครับ
สวัสดี|ครับ| |เอา|หมี่|เหลือง|น้ำ|ใส|ไม่|ผัก|ครับ
วันนี้|กิน|วุ้นเส้น|น้ำตก|ไม่|ถั่วงอก| |มี|ไหม
สวัสดี|ครับ| |เอา|เล็ก|น้ำ|ใส|ไม่|งอก|หน่อย|ครับ
เอา|เล็ก|น้ำ|ใส|ไม่|งอก|ไม่|กระเทียม|หน่อย|ครับ
วันนี้|กิน|หมี่|ขาว|แห้ง|ต้มยำ|ไม่|ผัก| |มี|ไหม
เล็ก|น้ำ|ใส|หมูสับ|ไม่|ใส่|กระเทียม|เจียว|ค่ะ
เอา|ก๋วยเตี๋ยว|น้ำตก| |เส้น|เล็ก| |ไม่|ผัก|ค่ะ
งั้น|เอา|เป็น|หมี่|เหลือง|น้ำตก|ไม่|ผัก|ครับ
วันนี้|บอส|ให้|กินข้าว|ตอนเย็น| |กับ|ป่า|ป๊า
สวัสดี|ครับ| |ขอ|วุ้นเส้น|ต้มยำ|ไม่|ผัก|ครับ
สวัสดี|ครับ| |เอา|บ|บะหมี่|น้ำตก|ไม่|ผัก|ครับ
สวัสดี|ครับ| |เอา|หมี่|เหลือง|ต้มยำ|หมู|ครับ
สวัสดี|ครับ| |เอา|เส้น|เล็ก|น้ำ|ใส|หน่อย|ครับ
สวัสดี|จ้า| |เอา|เส้น|เล็ก|น้ำตก|ต้มยำ|คร้าบ
สวัสดี|ครับ| |เอา|บะหมี่|น้ำ|แดง|หน่อย|ครับ
สวัสดี|ครับ| |แนะนำ|อาหาร|หน่อย|อะไร|อร่อย
เอา|เล็ก|เนื้อ|น้ำตก|พิเศษ|ไม่|ใส่|ถั่วงอก
ก๋วยเตี๋ยว| |เนื้อ| |สอง| |ชา|วิ|ช| |ใส่|ถ้วย
งั้น|เอา|เล็ก|น้ำ|ใส|พิเศษ|ไม่|ใส่|ถั่วงอก
พัสกร|ถ้า|เห็น|กุ|พิมพ์|หยาบ|อย่า|ด่า|กุ|นะ
วันนี้|กิน|วุ้นเส้น|น้ำตก|ไม่|ผัก| |มี|ไหม
สวัสดี|ครับ| |ขอ|บะหมี่|น้ำตก|ไม่|ผัก|ครับ
เอา|บะหมี่|แห้ง|ไม่|ผัก| |ไม่|ลูกชิ้น| |ค่ะ
วันนี้|กิน|เล็ก|น้ำ|ใส|ไม่|ใส่|ตับ| |มี|ไหม
สวัสดี|ครับ| |เอา|มาม่า|ต้มยำ|พิเศษ|ครับ
เอา|ก๋วยเตี๋ยว|เส้น|เล็ก|หมู|ตุ๋น|ล|ครับ
เอา|บะหมี่|หมูแดง|ไม่|ใส่|น้ำ|หมูแดง| |2
มี|ก๋วยเตี๋ยว|ต้มยำ|น้ำ|ข้น|ไหม|คะ| |:|หน้า|อ้อนวอน|:
สวัสดี|ครับ| |เอา|เส้น|เล็ก|ต้มยำ|ครับ
สวัสดี|ครับ| |แนะนำ|อะไร|ให้|กิน|หน่อย
บะหมี่|เกี๊ยว|แห้ง|ต้มยำ|และ|เล็ก|โฟ
สวัสดี|ครับ| |เอา|เล็ก|ตก|ไม่|ผัก|ครับ
อยาก|กิน|บะหมี่|แห้ง|ต้มยำ|ใส่|กรอบ|ๆ
ก๋วยเตี๋ยว|ต้มยำ|น้ำ|ข้น|1|ที่|ครับ
รูป|โปรไฟล์|ร้าน|ป้า|น่ารัก|จัง|ค่ะ
วันนี้|กิน|เล็ก|เนื้อ|น้ำตก| |มี|ไหม
วันนี้|ขอ|เป็น|เล็ก|แห้ง|ต้มยำ|ครับ
หมี่|เหลือง|น้ำตก|ไม่|ผัก|ด้วย|ครับ
เอา|มาม่า|หมูสับ|เพิ่ม|หมูกรอบ|ค่ะ
เอา|รองเท้าหนัง|แห้ง|หนึ่ง|คับ|ป้า
แล้ว|หนู|จะ|ได้|สั่งอาหาร|ไหม|เนี่ย
งั้น|เอา|เป็น|วุ้นเส้น|น้ำตก|ครับ
ทำ|ยังไง|ให้|เลิก|คิดถึง|แฟน|ครับ
สวัสดี|ค่ะ| |วันนี้|มี|อะไร|บ้าง|คะ
เอา|ข้าว|กับ|เครื่องเคียง|ด้วย|อเ
ไม|รู้|เลย|ครับ| |ลอง|แนะ|นำมา|หน่อย
ก๋วยเตี๋ยว|เส้นใหญ่|ไม่|ใส่|ผัก
ก๋วยเตี๋ยว|แห้ง|เส้น|เล็ก|ต้มยำ
สวัสดี|ครับ| |ขอ|มาม่า|ต้มยำ|ครับ
อยาก|สั่ง|ใหม่|อี|กรอบ|ครับ| |5555
เมื่อไหร่|เตี๋ยวผม|จะ|ได้|เนี่ย
เรา|จะ|ไม่|ได้|เจอกัน|ตั้ง|2|เดือน
เส้น|เล็ก|ต้มยำ|พิเศษ|หน่อย|ครับ
เอา|ข้าวผัด|กระ|เพรา|ปลากระป๋อง
เอา|วุ้นเส้น|ต้มยำ|ไม่|ผัก|พิเศษ
เอา|หมี่|ขาว|น้ำตก|ไม่|ผัก|ไม่|ตับ
แนะนำ|ร้าน|ก๋วยเตี๋ยว|เปิด|ใหม่
งั้น|เอา|วุ้นเส้น|ต้มยำ|ไม่|ผัก
บะ|หมี|เก่|ยว|แห้ง|ต้มยำ| |พิเศษ
บะหมี่|แห้ง|ไม่|ผัก|ไม่|ลูกชิ้น
เอา|ผัดกะเพรา|หมูสับ| |1|จาน|ค่ะ
เอา|เส้น|เล็ก|น้ำตก|ธรรมดา|ครับ
ทำไม|ก่อนหน้านี้|อ่าน|ไม่|ตอบ
ป้า|ไม่|ได้|ทำ|ไร|ผิด|ขอโทษ|ทำไม
พ่อ|กับ|แม่|เอา|กัน|ได้|อะไร|ลูก
เอา|กระ|เพรา|หมูสับ|ต้มยำ|ครับ
เอา|เป็น|เส้นสาย|ได้|มั้ย|ครับ
ขอ|เส้น|บะหมี่|น้ำตก|ด้วย|ค่ะ
วันนี้|กิน|เล็ก|น้ำตก| |มี|ไหม
วันนี้|กิน|เล็ก|น้ำ|ใส| |มี|ไหม
เอา|บะหมี่|เนื้อ|น้ำตก|พิเศษ
เอา|เส้น|เล็ก|น้ำตก|ต้มยำ|ค่ะ
おはよ| |เอา|เส้นหมี่|ต้มยำ|ครับ
กะเพรา|หมู|ชิ้น|ใข่|ดาว|สุก|ๆ
ก๋วยเตี๋ยว|เส้น|เล็ก|ต้มยำ
ขอ|เอา|บะหมี่|แห้ง|ต้มยำ|ค่ะ
คิดถึง|พี่|เค้า|มาก|เลย|ครับ
ถาม|อะไร|หน่อย|ได้|มั้ย|ครับ
หนู|รู้|สคกไมา|ดี|เลย|ตอนนี้
อยาก|กิน|ส้มตำ|กุ้ง|สุด|ค|ร้า
เอา|เส้นใหญ่|ต้มยำ|หมู|ตุ่น
แนะนำ|เมนู|อาหาร|หน่อย|ครับ
กะ|เต่ว|คือ|ก๋วยเตี๋ยว|ค่ะ
ข้าว|กระ|เพรา|หมูกรอบ|ครับ
ป้า|คะ| |อยาก|กิน|ซก|เล็ก|ค่ะ
มี|อะไร|แนะนำ|ให้|ลอง|ไหม|คะ
วันนี้|ร้าน|เปิด|ไหม|คะ|ป้า
เข้าใจ|คำ|ว่า|เส้นหมี่|ไหม
เอา|บะหมี่|น้ำตก|ต้มยำ|ค่ะ
เอา|มาม่า|ต้มยำ|หน่อย|ครับ
เอา|เล็ก|เนื้อ|น้ำ|ใส|พิเศษ
ไก่ทอด|กับ|เบียร์|ด้วย|ค่ะ
ก๋วยเตี๋ยว|ต้มยำ|ไม่|ผัก
บะหมี่|อกไก่|ฉีก|ครับ|ป้า
บะหมี่|เกี๊ยว|แห้ง|ต้มยำ
วันนี้|มี|อะไร|แนะนำ|บ้าง
สวัสดี|ค่า| |สบายดี|บ่|น้อ
เป็น|คน|ที่|ป้า|ไม่|เข้าใจ
เส้น|เล็ก|น้ำ|ใส|มี|มั้ย|คะ
เส้น|เล็ด|น้ำตก|หนึ่ง|ค่ะ
เอา|บะหมี่|น้ำ|ใส|สอง|ครับ
เอา|หมี่|เหลือง|ต้มยำ|หมู
เอา|เส้น|เล็ก|ต้มยำ|คร้าบ
โอ้ย|ย| |น่ารัก|เวอร์|ป้า
กรอบ|ๆโด้ยยยยยยยยยยยย
ก๋วยเตี๋ยว|ลูกชิ้น|ปลา
ขอ|สั่งอาหาร|หน่อย|ครับ
งั้น|เอา|วุ้นเส้น|น้ำตก
บ่|แม่| |คือ|ใช่|นั่น|แหม่
ผม|จะ|ร้องไห้|แล้ว|ครับ
ผม|จะ|ได้|กิน|มั้ย|เนี่ย|ย
ร้าน|ป้า|เปิด|อยู่|ป่าว|ว
หนู|ให้|ป้า|อะ|แหละ|เดา|มา
อย่า|เปลี่ยน|เรื่อง|ป้า
เอะอะ|ก็|เดา|อย่าง|เดียว
เอา|บะหมี่|ต้มยำ|พอ|ครับ
เอา|เตี๋ยว|ไก่|หมี่|แห้ง
เอา|เล็ก|แห้ง|ต้มยำ|ครับ
เอา|เส้น|เล็ก|ต้มยำ|ครับ
แค่นี้|ก็|ไม่|รู้เรื่อง
Chicken| |noodle| |soup
ขอ|น้ำจิ้ม|ด้วย|นะ|ครับ
นั่นสิ|คัฟ| |คิดไม่ออก
ป้า|ว่า|หนู|สวย|มั้ย|จ๊ะ
ผัด|เย็ด|เนื้อ|กระต่าย
มี|เครื่องดื่ม|มั้ย|คะ
สั่งอาหาร|หน่อย|ฮา|ฟฟฟ
อยาก|กิน|เค้ก|กล้วยหอม
เล็ก|แห้ง|ต้มยำ|ไม่|ผัก
เส้น|เล็ก|ต้มยำ|ไม่|ผัก
เอา|เลิก|ปห้ง|ต้มยำ|ป้า
เอา|เล็ก|ตก|ไม่|งอก|ครับ
เอา|เล็ก|แห้ง|ต้มยำ|ป้า
เอา|เส้น|เล็ก|น้ำตก|ค่ะ
เอ่า| |ป้า|ไม่|ขานตอบ|อะ
แนะนำ|อาหาร|หน่อย|ครับ
ก๋วยเตี๋ยว|น้ำตก|หมู
ขนาด|เป็น|บอ|ต|นะเนี่ย
บะ|หมี|แห้ง|ต้มยำ|ครับ
บะหมี่|หมู|น้ำตก|อีก|1
ป้า|ทอด|ตัวเอง|ได้|ไหม
ป้า|พิมพ์|ผิด|บ่อย|จัง
วันนี้|มี|อะไร|บ้าง|คะ
สั่งอาหาร|หน่อย|ครับ
หมี่|ขาว|ต้มยำ|ไม่|ผัก
เตี๋ยว|ไก่|เล็ก|น้ำตก
เอา|บะหมี่|น้ำตก|ครับ
เอา|บะหมี่|น้ำ|ใส|ครับ
เอา|บะหมี่|แห้ง|ต้มยำ
เอา|เล็ก|ต้มยำ|พิเศษ|1
เอา|เล็ก|น้ำตก|จ้า|ป้า
เอา|เล็ก|น้ำ|ใส|ไม่|งอก
เอา|เล็ก|น้ำ|ใส|ไม่|ผัก
แนะนำ|อาหาร|หน่อย|จ้า
แนะนำ|เมนู|หน่อย|ครับ
จ่าย|เงิน|ยังไง|ครับ
ซาหริ่ม|เนื้อ|โค|ขุน
ตอบ|ไม่|ตรง|คำถาม|อ่ะ
น้ำ|น้อย|ด้วย|นะ|ครับ
บะหมี่|เหลือง|น้ำตก
สั่งอาหาร|หน่อย|ค่ะ
หนู|จะ|ได้|ตอน|ไหน|ง่ะ
หนู|เป็น|ผู้หญิง|ป้า
หมี่|หมู|แห้ง|ไม่|ผัก
อยาก|กิน|ก๋วยเตี๋ยว
อยาก|กิน|เคเอฟซี|จ่ะ
เพื่อน|ไม่|บอก|อะ|ป้า
เอา|ต้มยำ|กะเพรา|หมา
เอา|เล็ก|ตก|ต้มยำ|ค่ะ
เอา|เล็ก|น้ำ|ใส|พิเศษ
เอา|เล็ก|เนื้อ|น้ำตก
เอา|เล็ก|เนื้อ|น้ำ|ใส
เอา|ใหม่|อี|กรอบ|ครับ
แห้ง|ต้มยำ|ด้วย|ครับ
กระต่าย|ผัด|น้ำตาล
กะเพรา|ไก่|พิเศษ| |1
ก๋วยเตี๋ยว|ไก่|ค่ะ
ป้า|เลือก|ให้|หน่อย
ผม|คิดถึง|แฟน|ครับ
มี|เมนู|แนะนำ|ไหม|คะ
หนู|ล้อเล่น|ค่ะ|ป้า
เนื้อ|หมา|แทน|หมู|นะ
เลื่อ|เล็ก|น้ำตก|ละ
เส้นใหญ่|เย็นตาโฟ
เอา|กะเพรา|วาฬ|1|จาน
เอา|มาม่า|ไข่|เขียว
เอา|วุ้นเส้น|น้ำตก
ไปหา|หมอ|บ้าง|นะ|ป้า
ไม่|เอา|แล้ว|ค่ะ|ป้า
กะเพรา|วาฬ|ที่|นึง
ก๋วยเตี๋ยว|ต้มยำ
ข้าว|ไก่ทอด|พิเศษ
คล้อย|ก๋วยเตี๋ยว
ทำไม|ป้า|ไม่|ใช่|คน
น้ำตก|ต้มยำ|ล่ะ|คะ
ปลอบใจ|หน่อย|คร้บ
มี|อะไร|กิน|บ้าง|คะ
วันนี้|เอา|อะไร|ดี
สั่ง|ข้าว|ได้|มั้ย
อยาก|มี|ผัว|ค่ะ|ป้า
เก็บ|เงิน|ด้วย|ค่ะ
เส้น|มาม่า|น้ำ|ข้น
เอา|ป้า|ทอด|น้ำปลา
เอา|เกี๋ยวเตี๋ยว
เอา|เล็ก|น้ำตก|ค่ะ
แนะ|นำมา|หน่อย|จ้า
ใหญ่|ต้มยำ|ไม่|ผัก
ได้รับ|ตอน|ไหน|ค่ะ
ไม่| |ๆ| |ขอ|เปลี่ยน
กระ|เพรา|หมูกรอบ
กะ|เพราะ|วาฬ|1|ที่
ก๋วยเตี๋ยว|เรือ
คค|คค|ควววววยยยย
ตอนนี้|เหนื่อย|ๆ
ตามนั้น|เลย|ครับ
ต่อย|กัน|ป่าว|ป้า
ต้มยำ|ด้วย|คร้าบ
ทำไม|ต้อง|เนาะ|คะ
บอ|กว่า|เส้นหมี่
ป้า|จำ|หนู|ได้|ไหม
ป้า|ชื่อ|อะไร|อา|ะ
ป้า|ยำ|หนู|ได้|ไหม
มี|อะไร|แนะนำ|ไหม
มี|เมนู|อะไร|บ้าง
ร้าน|เปิด|มั้ย|คะ
สั่งอาหาร|หน่อย
หนู|อารมณ์ไม่ดี
อกหัก|ค่ะ| |ฮือ|ออ
อยากรู้|ชื่อ|ป้า
เร็ว|ๆ|หน่อย|ครับ
เล็ก|น้ำตก|ต้มยำ
เอา|ต้อ|ก|ที่|1|ค่ะ
เอา|บะหมี่|น้ำ|ใส
เอา|สา|หรี่|จอง|โถ
เอา|เล็ก|ตก|ต้มยำ
แนะนำ|หน่อย|ครับ
แล้วก็|เอา|ส้มตำ
ไก่ทอด|เส้น|เล็ก
กระ|เพรา|หมูสับ
กะเพรา|วาฬ|1|จาน
กาแฟ|มี|มั้ย|ป้า
กิน|อะไร|ดี|ครับ
ขอ|จุ๊บ|โห|น่ยยย
คือ|บ่|ตอบ|ละ|สาว
จ่าย|เงิน|ละ|ป้า
ถ้า|ไม่|อร่อย|ละ
ทำไม|ป้า|ไม่|ตอบ
ป้า| |อยาก|มี|แฟน
ป้า|ชื่อ|อะไร|คะ
ป้า|ตื่น|กี่|โมง
ป้า|อย่า|โหด|ดิ้
ป้า|เกิด|ที่ไหน
ยกเลิก|ออเดอร์
รอ|นาน|เท่าไหร่
สวัสดี|คร้าบ|บบ
หนู|จะ|ทดสอบ|ป้า
หนู|เหนื่อย|มาก
หยิ่ง|หรอ|ไอ|สัส
หา|แฟน|ให้|หน่อย
อยาก|กินน้ำ|แดง
อยาก|กิน|ออมเลท
เตี๋ยว|หมู|แห้ง
เพื่อนกิน|ไร|ดี
เพื่อนเล่น|หรอ
เล็ก|แห้ง|ต้มยำ
เส้นหมี่|ต้มยำ
เส้น|เล็ก|น้ำตก
เส้น|เล็ด|น้ำตก
เส้นใหญ่|น้ำตก
เอา|มาม่า|ต้มยำ
เอา|อะไร|ดี|ครับ
เอา|เนื้อ|คน|จ้า
แชท|บอ|ต|ร่าน|ป้า
แบบ|อกหัก|อะ|ป้า
ไก่ทอด|หาดใหญ่
ไม่|คือ|ใคร|โอเค
ไม่|เอา|แล้ว|ป้า
กรอบ|ๆ|ด้วย|ค่ะ
กระ|เพรา|หมู|กร
ก๋วยจั๊บ|เป็ด
ขอ|เปลี่ยน|ค่ะ
คะน้า|หมูกรอบ
ทำงาน|อย่างไร
บะหมี่|เกี๊ยว
ผัด|ผัก|หูฉลาม
มีเรื่อง|ครับ
ยัง|ไม่|ยืนยัน
ยืนยัน|อะไร|คะ
สวัสดี|จ้า|ป้า
สวัสดี|จ๊ะ|ป้า
หนู|หิว|อ่ะ|ป้า
หนู|เป็น|คนสวย
หวัด|ดี|คับ| |สั
หูหนวก|หรอ|ป้า
อกหัก|ครับ|ป้า
เช่น|อะไร|ครับ
เท่าไหร่|ครับ
เล็ก|ตก|ไม่|ผัก
เล็ก|หมู|ต้มยำ
เอา|เตี๋ยว|สอง
เอา|เล็ก|น้ำ|ใส
เอา|ใหม่|หน่อย
ไก่|ต้ม|น้ำปลา
ไก่|เล็ก|ต้มยำ
ขอ|จุ๊บ|หน่อย
บะหมี่|น้ำตก
บะหมี่|น้ำ|ใส
ป้า|ชื่อ|อะไร
พริก|100|เม็ด
ม่าย|ช่าย|ยยย
รายชื่อ|เมนู
ร้าน|เปิด|ไหม
สวัสดี|คร้าบ
สั่ง|ใหม่|ค่ะ
หมี่|มู๋|ตุ๋น
หวัด|ดี|ง๊าปป
อยาก|มี|แฟน|นน
เค้ก|ที่|1|คา|ะ
เปิด|ใช่|มั้ย
เอา|กรอบ|ๆ|ค่ะ
เอา|ซุน|แด|ค่ะ
เอา|ใหม่|ครับ
ไม่|มี|ไร|ครับ
ไม่|สั่ง|ครับ
กระ|เพรา|หมู
ก๋ยวเตี๋ยว
ขอบคุณ|ครับ
ขอบคุณ|นะคะ
งอน|ป้า|แน้ว
ทำ|ไง|ดี|ครับ
ทำไม|หนี|หนู
นั่นสิ|ครับ
บะ|หมี|ต้มยำ
ป้า
ป้า|ๆๆๆๆๆๆๆ
ผัด|ไข่เค็ม
ผ่าน|มา|เฉย|ๆ
ร่าน|อะไร|ดี
สวัสดี|ครับ
สั่ง|ไป|แล้ว
หนู|ขี้โมโห
หนู|หิวข้าว
หวัด|ดี|ครับ
อยาก|กิน|ไก่
อย่าง|เพลีย
อิ่ม|มาก|ค่ะ
อ่าน|ไม่|ตอบ
เท่าไหร่|คะ
เปิด|มั้ย|คะ
เล็ก|แห้ง|ยำ
เส้น|บะหมี่
ไม่|หิว|ครับ
ไม่|อยาก|กิน
กระ|เพา|หมู
กะ|เต่ว|ค่ะ
กะเพรา|หมู
กะเพรา|ไก่
กิน|ไร|ดี|ฮะ
ขอบคุณ|ข่า
ขอบคุณ|ค่ะ
คิดถึง|อ่ะ
ต้มยำ|แห้ง
ป้า|ชื่อ|ไร
ผัด|ซีอิ๊ว
พัสกร|ย่าง
สวัสดี|ค่ะ
สวัสดี|ค่า
สวัสดี|รับ
สั่งอาหาร
หวัด|ดี|คัฟ
หวัด|ดี|จ้า
เล็ก|หมู|ยำ
เอา|ใหม่| |ๆ
เอิ่มมมมม
แนะนำ|เมนู
ไข่ดาว|ค่ะ
ได้|ยัง|ป้า
ไม่|ยืนยัน
ไม่|เดา|จ้า
ครับ|ป้า
ควย|ไร|สัส
จริง|ครับ
ส|วัส|ครับ
หนู|ขอโทษ
หนู|อกหัก
หยิ่ง|อ่อ
อา|จุ|มม่า
เย็นตาโฟ
เส้ม|หมี่
เอา|สิ|จ๊ะ
แม่น|แล้ว
แหง|ดิ|ป้า
โหล|ๆ| |123
ใช่|คร้าบ
ใช่|ค่า
ได้|ยัง|คะ
ได้|ไหม|คะ
WELCOME
กระ|เพรา
กรุ้ววว
กิน|ไร|ดี
ข้าวผัด
ครับ|ป้า
งง|อะ|ป้า
ถูกต้อง
ทำ|ช้า|ไป
ป้า|กุ้ง
ป้า
ผม|หิว|อะ
รู้|แล้ว
สุด|ย๊อด
หิว|ครับ
หิว|แล้ว
เดา|อะไร
เหงา|จ้ง
เอา|ใหม่
เอ้า|ป้า
แดก|ไร|วะ
แนะนำ|กุ
โอเค|จ้า
ใคร|โอเค
ใช่|ครับ
ใช่|ค่ะ|ๆ
ได้|ครับ
ไม่|เผ็ด
555555
กะ|เต๋ว
กะเพรา
กี่|บาท
ขอ|เมนู
คิดถึง
จ้า
ทาน|ตีน
น้ำส้ม
บะหมี่
มัน|หวง
ยืนยัน
สวัสดี
หิว|ค่ะ
เตี๋ยว
เบื่อ|*
เล็ก|ตก
เล็ก|ยำ
เอ้า
เอ๋า
แซบ|ๆๆๆ
ใช่|ค่ะ
ใช่|ค่า
ไก่ทอด
ได้|ยัง
ได้|ลูก
ไม่|งอก
ไม่|งอน
ไม่|จ้า
ไม่|หิว
ไม่|ได้
10|บาท
55555
Hello
กรอบ|ๆ
งง|ค่ะ
งง|มาก
ตลก|นิ
ต้มยำ
ป้า|คะ
อกหัก
เนี่ย
ไป|แระ
Hiya
ข้าว
ครับ
จ|ร้า
ป้า|ๆ
ส|วัส
เมนู
เร็ว
เอ้ะ
เอ้า
ใหญ่
400
Hlo
Olo
hey
ควย
ค่ะ
จ้า
ทาน
บอ|ต
ป้า
ว่า
หิว
ห้ะ
เค|ๆ
ใช่
ได้
ไม่
hi
งง
บ่
รร
สว
